/*VARIAVEIS*/
@all-min: ~"0px";
@xs-phone-min: ~"300px";
@xs-min: ~"480px";
@sm-min: ~"768px";
@md-min: ~"992px";
@lg-min: ~"1200px";

@all: ~"only screen and (min-width: @{all-min})";
@phone-min: ~"only screen and (min-width: @{xs-phone-min})";
@phone: ~"only screen and (min-width: @{xs-min})";
@tablet: ~"only screen and (min-width: @{sm-min})";
@desktop: ~"only screen and (min-width: @{md-min})";
@large: ~"only screen and (min-width: @{lg-min})";

@bg-menus: ~"#041e50";
@bg-gray: ~"#e5e8ed";
@bg-thumbs: ~"#d1d3d3";
@bg-thumbs-active: ~"#2acbd3";

@font-productname-m: ~"12px";
@font-price-de-m: ~"10px"; 
@font-price-por-m: ~"16px";
@font-price-parcela-m: ~"14px";
@font-btn-compra-m: ~"12px";

@font-productname-t: ~"14px";
@font-price-de-t: ~"12px"; 
@font-price-por-t: ~"18px";
@font-price-parcela-t: ~"14px";
@font-btn-compra-t: ~"14px";

@font-productname-d: ~"16px";
@font-price-de-d: ~"12px"; 
@font-price-por-d: ~"20px";
@font-price-parcela-d: ~"16px";
@font-btn-compra-d: ~"14px";

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.animate {
	-webkit-transition: all 800ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

/*------------------------
CATEGORIAS
--------------------------*/
@media @all {
	body.categoria {		
		.search-multiple-navigator label input[type="radio"], input[type="checkbox"]{
			display: none!important
		}
    	.bread-crumb {    		
    		padding: 15px 0;
    		display: table;
    		ul {
    			li {
    				display: table;
    				float: left;    				
    				a {
    					color: #646569;
    					font-weight: bold;
    					font-family: "Electrolux_Sans_Regular";
    					font-size: 12px;
    					display: block;
    					float: left;
    				}
    			}

    			li:before {
    				font-size: 11px;
    				margin: 2px 5px 0 5px;
    				float: left;
    			}

    			li.fa-home:before {
    				font-size: 18px;    				
    				margin: -2px 0 0 0;
    			}
    		}
    	}
    	.produto-destaque-banner {
			ul {
				li {
					article {
						> a {
							text-decoration: none;
							text-align: center;
							padding: 130px 5px 0 30px;

							.category-name {
								font-size: 61px;
								color: @bg-menus;
								font-weight: bold;
								font-family:"Electrolux-Semi-Bold";
							}							
						}
						.box-info {
							// width: 100%;
							display: table;
							padding: 90px 30px 15px 5px;
							.nameProduct {
								color: @bg-menus;	
								font-weight: bold;								
								font-size: 24px;
								margin-bottom: 20px;
							}
							p.out-of-stock{
								color: #eb6852;
								text-align:center;
								font-weight: bold;
								margin-bottom: 40px;
	  							margin-top: 38px;
							}
							a {
								text-decoration: none;	
							}
							.price {
								//height: 58px;
								a br { 
									display: none;
								}

								.valor-de {
									font-size: 16px;
									text-decoration: line-through;
									color: #646569;
									display: block;
									margin-bottom: 5px;
								}
								.valor-por {
									color: @bg-menus;
								  	font-size: 20px;
								  	font-weight: bold;
								  	display: block;
									margin-bottom: 5px;
									font-size: 38px;
								}

								.parcela {
									color: @bg-menus;
								  	font-size: 18px;
								  	font-weight: bold;
								}
							}

							.btn-compre a {
								width: 168px;
								margin: 0 auto;
								padding: 5px 5px 7px 5px;
								background: #eb6852;
								display: block;
								margin: 0;
								color: #FFF;
								text-transform: lowercase;
								border-radius: 20px;
								text-align: center;
								font-size: 14px;
								cursor: pointer;
								text-decoration: none;
							}
						}
					}
				}
			}    		
    	}
		.filtros-departamento {
			padding-right: 25px;
    		.menu-navegue{
    			display: none!important
    		}
    		h3, h4 {
    			display: none;
    		}
		}    	
    	.search-single-navigator{
    		display: none!important
    	}
    	.search-multiple-navigator{
    		background: #FFF;
    		padding-left: 15px;
    		display: block!important;
    		fieldset{
    			padding-bottom: 15px;
    		}
    		h3 a{
    			display: none!important
    		}
    		.bt-refinar{
    			display: none!important
    		}
			label {
				display: block;
				max-width: 100%;
				margin-bottom: 5px;
				font-weight: normal!important;
				color:#031e50!important; 
				padding-left: 17px;
				font-size: 12px!important;
				background: url(/arquivos/checkbox-bg.png) no-repeat left;
				cursor: pointer;
			}
			label.active {
				color: #eb6852!important;
				background: url(/arquivos/checkbox-bg-active.png) no-repeat left;
			}
			h5{
				color: #031e50!important;
				font-weight: bold!important;
				font-size: 13px!important;
			}
    	}
		a.btn-carregar-mais{
		  color: #eb6852;
		  font-weight: bold;
		  font-size: 25px;
		  text-align: center;
		  text-decoration: none;
		  position: relative;
		  display: block;
		  margin-bottom: 30px;
		}
		.departamento-prateleira{
			background: #f2f4f6;
			width: 100%;
			position: relative;
			display: block;
			.loop .fa-stack{
				color: #2acbd3; 
				// height: 5em;
				font-size: 2.0em;
				margin-left: -27px;
				left: 50%;
				position: relative;
				display: block;
				top: -20px;
			}
			.loop .fa-stack-2x{
				width: 100%!important
			}
		}
	    p.searchResultsTime {
	        display: none;
	    }
	    .resultItemsWrapper {
	        ul.pages {
	            display: none;
	        }
	    }
	    .resultado-busca-filtro{
	    	display: none;
	    }
	    .prateleira {	
			margin: 12px 0;
			ul {
				margin: 0 -15px;
				margin-bottom: 24px;
				li {
					padding: 0 15px;
					margin-bottom: 24px;
					article {
						background: #FFF;
						margin: 0;	
					}

					figure {
						margin-top: 25px;
					}

					.box-info {
						// width: 100%;
						display: table;
						padding: 15px;
						.animate;
						.nameProduct { 
							color: @bg-menus;	
							font-weight: bold;
							height: 64px;
						}
						p.out-of-stock{
							color: #eb6852;
							text-align:center;
							font-weight: bold;
							margin-bottom: 40px;
  							margin-top: 38px;
						}
						a {
							text-decoration: none;	
						}
						.price {
							height: 58px;
							a br { 
								display: none;
							}

							.valor-de {
								font-size: 12px;
								text-decoration: line-through;
								color: #646569;
								display: block;
								margin-bottom: 5px;
							}
							.valor-por {
								color: @bg-menus;
							  	font-size: 20px;
							  	font-weight: bold;
							  	display: block;
								margin-bottom: 5px;
							}

							.parcela {
								color: @bg-menus;
							  	font-size: 16px;
							  	font-weight: bold;
							}
						}

						.btn-compre a {
							float: right;
							width: 168px;
							padding: 5px 5px 7px 5px;
							background: #eb6852;
							display: block;
							margin: 0;
							color: #FFF;
							text-transform: lowercase;
							border-radius: 20px;
							text-align: center;
							font-size: 14px;
							cursor: pointer;
							text-decoration: none;
						}					
					}
				}
			}

			.owl-prev {
				position: absolute;
				top: 50%;
				left: -42px;
				background: url(/arquivos/btn-seta-left.png) no-repeat;
				width: 25px;
				height: 77px;
				margin-top: -32px;
				.animate;
			}

			.owl-next {
				position: absolute;
				top: 50%;
				right: -25px;
				background: url(/arquivos/btn-seta-right.png) no-repeat;
				width: 25px;
				height: 77px;
				margin-top: -32px;
				.animate;
			}

			.owl-prev:hover{
				background: url(/arquivos/btn-seta-left-over.png) no-repeat;
			}

			.owl-next:hover {
				background: url(/arquivos/btn-seta-right-over.png) no-repeat;
			}

			.flag {
				display: none;
			}
		}
		.box-banner img { 
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
		}
	}
}

@media @phone-min {
	body.categoria {
		.box-verde{
	        background: #3fcdd1;
	        width: 100%;
	        bottom: 0px;
			position: relative;
			.container {
				padding-left: 15px;
				padding-right: 15px;
				h2{
					font-size: 30px;
					color: #FFF;
					font-weight: bold;
					text-align: center;
				}
				p{
					font-size: 14px;
					color: #FFF;
					line-height: 23px;
					text-align: center;
				}
			}
		}
		.produto-destaque-banner {
			ul {
				margin: 0;
				li {
					article {
						> a {
							padding: 0 5px 20px;
							.category-name {
								font-size: 45px;
							}
						}
						.box-info {
							padding: 10px 5px 30px;
							.nameProduct { 								
								font-size: 20px;
								text-align: center;								
							}
							a {
								text-decoration: none;	
							}
							.price {
								//height: 58px;
								text-align: center;
								a br { 
									display: none;
								}

								.valor-de {
									font-size: 12px;									
								}

								.valor-por {									
									font-size: 28px;
								}

								.parcela {
								  	font-size: 14px;								  	
								}
							}

							.btn-compre a {								
								width: 168px;
								margin: 0 auto;
								padding: 5px 5px 7px 5px;
								background: #eb6852;
								display: block;
								margin: 0 auto;
								color: #FFF;
								text-transform: lowercase;
								border-radius: 20px;
								text-align: center;
								font-size: 14px;
								cursor: pointer;
								text-decoration: none;
							}
						}
					}
				}
			}    		
    	}
		.filtro-superior{
			width:100%; 
			min-height:30px;
			background-color:#2acbd3;
			.filtro-superior-left{
				text-align: center;
				span.encontrados{
				  color: #FFF;
				  font-weight: bold;
				  font-size: 15px;
				  padding-top: 7px;
				  display: block;
				}
			}
			.filtro-superior-right{
				float: right;
					span.descricao{
					  color: #FFF;
					  font-weight: bold;
					  font-size: 15px;
					  padding-top: 7px;
					  display: block;
					  float: left!important;
					  padding-right: 10px;
					}
				.selectOrdenar {
				    width: 166px!important;
				    height: 24px;
					border: 1px solid #ffffff;
				    background: #e5e8ed url(/arquivos/select-bg-ordenar.gif) no-repeat right;
				    display: block;
				    float: right;
				    position: relative;
				    margin-top: 3px!important;
				    cursor: pointer;
				    z-index: 0;
					ul.outras-descricoes {
					    display: none;
					    width: 140px;
					    margin-left: -1px;
					    border: 1px solid #ffffff;
					    background: #f0f0f0;
					    text-align: left;
					    padding-left: 11px;
						a {
						  color: #031e50;
						  font-size: 13px;
						  font-weight: bold;
						  text-align: center;
						  line-height: 23px;
						  cursor: pointer;
						}
						a:hover{
							color: #ed7561;
							text-decoration: none;
						}
					}
				}
			}
		}
		.filtros-departamento {
			position: absolute;
			top: -36px;
			left: -100%;
			z-index: 999999;
			.search-multiple-navigator {				
				border-right: 4px solid #646569;
				border-top: 30px solid #646569;
				border-bottom: 4px solid #646569;
			}
		}
		.toogleFiltros.open {
			background: #eb6852;
			padding: 10px 5px;
			color: #FFF;
			font-weight: bold;
			text-decoration: none;
		}
		.toogleFiltros.close {			
			display: block;
			clear: both;
			float: none;
			margin-top: -24px;
			color: #FFF;
			text-decoration: none;
			font-weight: bold;
		}
		.prateleira {
			ul {
				li {
					.box-info{
						.nameProduct {
							font-size: @font-productname-m;
						}
						.price {
							.valor-de {
								font-size: @font-price-de-m;
							}
							.valor-por {
								font-size: @font-price-por-m;
								color: @bg-menus;							  	
							  	font-weight: bold;
							}
							.parcela {
								font-size: @font-price-parcela-m;
								color: @bg-menus;
							  	font-weight: bold;
							}
						}
						.btn-compre {
							a {
								width: 100%;
								font-size: 12px;
							}
						}
					}					
				}
			}
		}
	}
}

@media @phone {
	body.categoria {
		.box-verde{
	        background: #3fcdd1;
	        width: 100%;
	        bottom: 0px;
			position: relative;
			.container {
				padding-left: 15px;
				padding-right: 15px;
				h2{
					font-size: 30px;
					color: #FFF;
					text-align: center;
					font-weight: bold;
				}
				p{
					font-size: 14px;
					color: #FFF;
					line-height: 23px;
					text-align: center;
				}
			}
		}
		.prateleira {
			ul {
				li {
					.box-info{
						.nameProduct {
							font-size: @font-productname-m;
						}
						.price {
							.valor-de {
								font-size: @font-price-de-m;
							}
							.valor-por {
								font-size: @font-price-por-m;
								color: @bg-menus;							  	
							  	font-weight: bold;
							}
							.parcela {
								font-size: @font-price-parcela-m;
								color: @bg-menus;
							  	font-weight: bold;
							}
						}
						.btn-compre {
							a {
								width: 168px;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
		.filtro-superior{
			width:100%; 
			min-height:30px;
			background-color:#2acbd3;
			.filtro-superior-left{
				text-align: center;
				span.encontrados{
				  color: #FFF;
				  font-weight: bold;
				  font-size: 15px;
				  padding-top: 7px;
				  display: block;
				}
			}
			.filtro-superior-right{
				float: right;
					span.descricao{
					  color: #FFF;
					  font-weight: bold;
					  font-size: 15px;
					  padding-top: 7px;
					  display: block;
					  float: left!important;
					  padding-right: 10px;
					}
				.selectOrdenar {
				    width: 166px!important;
				    height: 24px;
					border: 1px solid #ffffff;
				    background: #e5e8ed url(/arquivos/select-bg-ordenar.gif) no-repeat right;
				    display: block;
				    float: right;
				    position: relative;
				    margin-top: 3px!important;
				    cursor: pointer;
				    z-index: 0;
					ul.outras-descricoes {
					    display: none;
					    width: 140px;
					    margin-left: -1px;
					    border: 1px solid #ffffff;
					    background: #f0f0f0;
					    text-align: left;
					    padding-left: 11px;
						a {
						  color: #031e50;
						  font-size: 13px;
						  font-weight: bold;
						  text-align: center;
						  line-height: 23px;
						  cursor: pointer;
						}
						a:hover{
							color: #ed7561;
							text-decoration: none;
						}
					}
				}
			}
		}		
	}
}

@media @tablet {
	body.categoria {
	    .box-verde {
	        background: #3fcdd1;
	        opacity: 0.9;
	        position: absolute;
	        width: 100%;
	        display: block;
	        bottom: 0px;
	        .container
	        {
		        h2 {
		            color: #FFF;
		            font-weight: bold;
		            font-size: 30px;
		            text-align: left;
		        }
		        p {
		            color: #FFF;
		            font-weight: normal;
		            font-size: 16px;
		            text-align: left;		            
		            line-height: 22px;
		            margin: 0 0 20px;
		        }
	        }
	    }
	    .produto-destaque-banner {
			ul {
				margin: 0;
				li {
					article {
						> a {
							padding: 40px 5px 20px;
							.category-name {
								font-size: 45px;
							}
						}
						.box-info {
							padding: 25px 5px 30px;
							.nameProduct { 								
								font-size: 20px;
								text-align: center;								
							}
							a {
								text-decoration: none;	
							}
							.price {
								//height: 58px;
								text-align: center;
								a br { 
									display: none;
								}

								.valor-de {
									font-size: 12px;									
								}

								.valor-por {									
									font-size: 28px;
								}

								.parcela {
								  	font-size: 14px;								  	
								}
							}

							.btn-compre a {								
								width: 168px;
								margin: 0 auto;
								padding: 5px 5px 7px 5px;
								background: #eb6852;
								display: block;
								margin: 0 auto;
								color: #FFF;
								text-transform: lowercase;
								border-radius: 20px;
								text-align: center;
								font-size: 14px;
								cursor: pointer;
								text-decoration: none;
							}
						}
					}
				}
			}    		
    	}
		.sub-titulo {
			h3 {
				font-size: 20px;
				line-height: normal;
			}
		}
		.filtro-superior{
			width:100%; 
			min-height:30px;
			background-color:#2acbd3;
			.filtro-superior-left{
				float: left;
				span.encontrados{
				  color: #FFF;
				  font-weight: bold;
				  font-size: 15px;
				  padding-top: 7px;
				  display: block;
				}
			}
			.filtro-superior-right{
				float: right;
					span.descricao{
					  color: #FFF;
					  font-weight: bold;
					  font-size: 15px;
					  padding-top: 7px;
					  display: block;
					  float: left!important;
					  padding-right: 10px;
					}
				.selectOrdenar {
				    width: 166px!important;
				    height: 24px;
					border: 1px solid #ffffff;
				    background: #e5e8ed url(/arquivos/select-bg-ordenar.gif) no-repeat right;
				    display: block;
				    float: right;
				    position: relative;
				    margin-top: 3px!important;
				    cursor: pointer;
				    z-index: 0;
					ul.outras-descricoes {
					    display: none;
					    width: 140px;
					    margin-left: -1px;
					    border: 1px solid #ffffff;
					    background: #f0f0f0;
					    text-align: left;
					    padding-left: 11px;
						a {
						  color: #031e50;
						  font-size: 13px;
						  font-weight: bold;
						  text-align: center;
						  line-height: 23px;
						  cursor: pointer;
						}
						a:hover{
							color: #ed7561;
							text-decoration: none;
						}
					}
				}
			}
		}		
		.filtros-departamento {
			position: relative;
			top: 0!important;
			left: 0!important;
			min-height: 44px;
			z-index: 0;
			h4 {
				width: auto;
				background: none;
				border-bottom: 0;
				margin: 0 10px;
				a {
					max-width: 300px;
					font-size: 13px;
					margin: 8px 0px;
					color: #FFF;
					padding: 0px;
					.animate
		        }
		        a:hover {
		            color: #3fcdd1;
		        }
			}
			.search-multiple-navigator {
				border: none;
			}
		}
		.prateleira {
			ul {
				li {
					.box-info{
						.nameProduct{
							font-size: @font-productname-t;	
							line-height: 16px;
							text-transform: uppercase;
						}
						.price {
  							height: 58px;
  							.valor-de {
  								font-size: @font-price-de-t;
  							}
  							.valor-por {
  								font-size: @font-price-por-t;
  							}
  							.parcela {
  								font-size: @font-price-parcela-t;
  							}
  						}
						
						.btn-compre {
							a {
								width: 168px;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
}

@media @desktop {
	body.categoria {
	    .box-verde {
	        background: #3fcdd1;
	        opacity: 0.9;
	        position: absolute;
	        width: 100%;
	        display: block;
	        bottom: 0px;
	        .container
	        {
		        h2 {
		            color: #FFF;
		            font-weight: bold;
		            font-size: 41px;
		            text-align: left;
		        }
		        p {
		            color: #FFF;
		            font-weight: normal;
		            font-size: 18px;
		            text-align: left;		            
		            line-height: 23px;
		            margin: 0 0 20px;
		        }
	        }
	    }
	    .produto-destaque-banner {
			ul {
				margin: 0;
				li {
					article {
						> a {
							padding: 65px 5px 0 30px;
							.category-name {
								font-size: 55px;
							}
						}
						.box-info {
							padding: 60px 30px 15px 15px;
							.nameProduct { 								
								font-size: 24px;
								text-align: left;								
							}
							a {
								text-decoration: none;	
							}
							.price {
								//height: 58px;
								text-align: left;
								a br { 
									display: none;
								}

								.valor-de {
									font-size: 14px;									
								}

								.valor-por {									
									font-size: 30px;
								}

								.parcela {
								  	font-size: 16px;								  	
								}
							}

							.btn-compre a {								
								width: 205px;
								float: left;
							}
						}
					}
				}
			}    		
    	}
		.filtro-superior{
			width:100%; 
			min-height:30px;
			background-color:#2acbd3;
			.filtro-superior-left{
				float: left;
				span.encontrados{
				  color: #FFF;
				  font-weight: bold;
				  font-size: 15px;
				  padding-top: 7px;
				  display: block;
				}
			}
			.filtro-superior-right{
				float: right;
					span.descricao{
					  color: #FFF;
					  font-weight: bold;
					  font-size: 15px;
					  padding-top: 7px;
					  display: block;
					  float: left!important;
					  padding-right: 10px;
					}
				.selectOrdenar {
				    width: 166px!important;
				    height: 24px;
					border: 1px solid #ffffff;
				    background: #e5e8ed url(/arquivos/select-bg-ordenar.gif) no-repeat right;
				    display: block;
				    float: right;
				    position: relative;
				    margin-top: 3px!important;
				    cursor: pointer;
				    z-index: 0;
					ul.outras-descricoes {
					    display: none;
					    width: 140px;
					    margin-left: -1px;
					    border: 1px solid #ffffff;
					    background: #f0f0f0;
					    text-align: left;
					    padding-left: 11px;
						a {
						  color: #031e50;
						  font-size: 13px;
						  font-weight: bold;
						  text-align: center;
						  line-height: 23px;
						  cursor: pointer;
						}
						a:hover{
							color: #ed7561;
							text-decoration: none;
						}
					}
				}
			}
		}
		.filtros-departamento {
			h4 {
				width: auto;
				background: none;
				border-bottom: 0;
				margin: 0 10px;
				a {
					max-width: 300px;
					font-size: 14px;
					margin: 9px 0px;
					color: #FFF;
					padding: 0px;
					.animate
		        }
		        a:hover {
		            color: #3fcdd1;
		        }
			}
		}
		.prateleira {
			ul {
				li {
					.box-info {
						.animate;
						.nameProduct{
  							font-size: @font-productname-d !important;	
  						}
  						.price {
  							height: 58px;
  							.valor-de {
  								font-size: @font-price-de-d !important;
  							}
  							.valor-por {
  								font-size: @font-price-por-d !important;
  							}
  							.parcela {
  								font-size: @font-price-parcela-d !important;
  							}
  						}
					}

					.box-info:hover {
						background: @bg-menus;
						.nameProduct { 
							color: #FFF;
						}
						.price {
							a br { 
								display: none;
							}

							.valor-de {							
								color: #FFF;
							}
							.valor-por {
								color: #FFF;
							}

							.parcela {
								color: #FFF;
							}
						}
					}
				}
			}
		}
	}
}

@media @large {
	body.categoria {
	    .box-verde {
	        background: #3fcdd1;
	        opacity: 0.9;
	        position: absolute;
	        width: 100%;
	        display: block;
	        bottom: 0px;
	        .container
	        {
		        h2 {
		            color: #FFF;
		            font-weight: bold;
		            font-size: 41px;
		            text-align: left;
		        }
		        p {
		            color: #FFF;
		            font-weight: normal;
		            font-size: 18px;
		            text-align: left;		            
		            line-height: 23px;
		            margin: 0 0 20px;
		        }
	        }
	    }
	    .produto-destaque-banner {	    	
			ul {
				margin: 0;
				li {
					article {
						> a {
							padding: 95px 5px 0 30px;
							.category-name {
								font-size: 61px;
							}
						}
						.box-info {
							padding: 90px 30px 15px 15px;
							a {
								text-decoration: none;	
							}
							.price {
								//height: 58px;
								a br { 
									display: none;
								}

								.valor-de {
									font-size: 16px;
									text-decoration: line-through;
									color: #646569;
									display: block;
									margin-bottom: 5px;
								}
								.valor-por {
									color: @bg-menus;
								  	font-size: 20px;
								  	font-weight: bold;
								  	display: block;
									margin-bottom: 5px;
									font-size: 38px;
								}

								.parcela {
									color: @bg-menus;
								  	font-size: 18px;
								  	font-weight: bold;
								}
							}

							.btn-compre a {								
								width: 205px;
								float: left;
							}
						}
					}
				}
			}    		
    	}
		.filtro-superior{
			width:100%; 
			min-height:30px;
			background-color:#2acbd3;
			.filtro-superior-left{
				float: left;
				span.encontrados{
				  color: #FFF;
				  font-weight: bold;
				  font-size: 15px;
				  padding-top: 7px;
				  display: block;
				}
			}
			.filtro-superior-right{
				float: right;
					span.descricao{
					  color: #FFF;
					  font-weight: bold;
					  font-size: 15px;
					  padding-top: 7px;
					  display: block;
					  float: left!important;
					  padding-right: 10px;
					}
				.selectOrdenar {
				    width: 166px!important;
				    height: 24px;
					border: 1px solid #ffffff;
				    background: #e5e8ed url(/arquivos/select-bg-ordenar.gif) no-repeat right;
				    display: block;
				    float: right;
				    position: relative;
				    margin-top: 3px!important;
				    cursor: pointer;
				    z-index: 99;
					ul.outras-descricoes {
					    display: none;
					    width: 140px;
					    margin-left: -1px;
					    border: 1px solid #ffffff;
					    background: #f0f0f0;
					    text-align: left;
					    padding-left: 11px;
						a {
						  color: #031e50;
						  font-size: 13px;
						  font-weight: bold;
						  text-align: center;
						  line-height: 23px;
						  cursor: pointer;
						}
						a:hover{
							color: #ed7561;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

/*------------------------
CATEGORIAS CALCULAR AR CONDICIONADO
--------------------------*/
@media @all{
	body.categoria{
		.departamento-prateleira{
			a.btnCalcularAr{
			  background: #eb6852;
			  width: 412px;
			  height: 86px;
			  cursor: pointer;
			  color: #fff;
			  display: block;
			  float: left;
			  font-size: 20px;
			  font-family: 'Electrolux-Semi-Bold';
			  text-decoration: none;
			  padding: 15px 12px;
				span.icone-ar{
					background: url(/arquivos/ico-ar-condicionado.png) no-repeat top left;
					width: 56px;
					height: 70px;
					display: block;
					float: left;
					margin: -7px 17px;
				}
			}
			a.btnCalcularAr.active{
				background: #2acbd3;
				width: 412px;
				height: 86px;
				cursor: pointer;
				display: block;
			}
			.boxCalcularAr{
				background: #FFF;
				float: left;
				position: relative;
				display: inline;
				width: 100%;
				height: 100%;
				display: none;
				h2{
					color: #031e50;
					font-size: 22px;
  					font-weight: bold;
  					text-align: center;
				}				
				.bulletRadio{
					background: url(/arquivos/radio-bg.png) no-repeat left;
					width: 16px;
					height: 16px;
					display: inline-block;
					padding-left: 20px;
					// padding-top: 28px;
					float: left;
				}
				.bulletRadio.active{
					background: url(/arquivos/radio-bg-active.png) no-repeat;
					width: 16px;
					height: 16px;
					display: block;
					float: left
				}
				.listaCalcular{
					padding-top: 30px;
					list-style: none;
					display: block;			
				}
				.local{
					float: left;
					height: 200px;
					display: block;
					text-align: center;
					font-weight: bold;
					font-size: 14px;
					border-right: 1px solid #d4d6d6;
					span.ico-local{
						background: url(/arquivos/ico-ambiente-local.png) no-repeat top center;
						width: 92px;
						height: 73px;
						display: block;
						margin: auto;
					}
					.listLocal{
						margin-top: 35px;
						input {
							border: 1px solid #50d4db;
							padding-left: 10px;
							text-align: center;
							width: 74px;
							height: 39px;
							margin: 0 auto;
							position: relative;
							display: block;
						}
					}
				}
				.sol{
					float: left;
					height: 200px;
					display: block;
					text-align: center;
					font-weight: bold;
					font-size: 14px;
					border-right: 1px solid #d4d6d6;
					span.ico-sol{
						background: url(/arquivos/ico-ambiente-sol.png) no-repeat top center;
						width: 92px;
						height: 73px;
						display: block;
  						margin: auto;
					}
					.listSol{
						padding-top: 20px;						
						li{
							position: relative;
							display: inline;
							float: left;
							padding-left: 11px;
							.sol-01{
								background: url(/arquivos/sol-01.png) no-repeat;
								width: 56px;
								height: 35px;
								display: block;
								float: left;
							}
							.bulletRadio{
							  background: url(/arquivos/radio-bg.png) no-repeat left;
							  width: 16px;
							  height: 16px;
							  display: inline-block;
							  margin-left: 18px;
							  float: left;
							}
							.sol-02{
								background: url(/arquivos/sol-02.png) no-repeat;
								width: 56px;
								height: 35px;
								display: block;
								float: left;
								.bulletRadio{
									margin: 10px 19px!important;
								}
							}
							.sol-03{
								background: url(/arquivos/sol-03.png) no-repeat;
								width: 56px;
								height: 35px;
								display: block;
								float: left;
								.bulletRadio{
									margin: 10px 19px!important;
								}
							}
						}
					}
				}
				.cobertura{
					float: left;
					height: 200px;
					display: block;
					text-align: center;
					font-weight: bold;
					font-size: 14px;
					border-right: 1px solid #d4d6d6;
					span.ico-cobertura{
						background: url(/arquivos/ico-ambiente-cobertura.png) no-repeat top center;
						width: 92px;
						height: 73px;
						display: block;
						margin: auto;
					}
					.listCoberturas{
						padding-top: 23px;
						display: block;
						float: left;
						text-align: left;
						font-size: 13px;
						padding-left: 35px;
						ul > li{
							margin-bottom:5px;
							line-height: 18px;
							font-weight: normal;
						}
					}
				}
				.pessoas{
					float: left;
					height: 200px;
					display: block;
					text-align: center;
					font-weight: bold;
					font-size: 14px;
					span.ico-pessoas{
						background: url(/arquivos/ico-ambiente-pessoas.png) no-repeat top center;
						width: 92px;
						height: 73px;
						display: block;
						margin: auto;
					}
					.listLocal{
						margin-top: 35px;
						input {
							border: 1px solid #50d4db;
							padding-left: 10px;
							text-align: center;
							width: 74px;
							height: 39px;
							margin: 0 auto;
							position: relative;
							display: block;
						}
						.btnMenos{
						  background: url(/arquivos/btn-subtrair.png) no-repeat top left;
						  width: 20px;
						  height: 21px;
						  float: left;
						  cursor: pointer;
						  display: block;
						  position: absolute;
						  top: 50%;
						  margin-top: 44px;
						  left: 50%;
						  margin-left: -71px;
						}
						.btnSomar{
						  background: url(/arquivos/btn-somar.png) no-repeat top left;
						  width: 20px;
						  height: 21px;
						  float: left;
						  cursor: pointer;
						  display: block;
						  position: absolute;
						  top: 50%;
						  margin-top: 44px;
						  right: 50%;
						  margin-right: -69px;
						}
					}
				}
				.lampadas{
					float: left;
					height: 200px;
					display: block;
					text-align: center;
					font-weight: bold;
					font-size: 14px;
					border-right: 1px solid #d4d6d6;
					span.ico-lampadas{
						background: url(/arquivos/ico-ambiente-lampadas.png) no-repeat top center;
						width: 92px;
						height: 73px;
						display: block;
						margin: auto;
					}
					.tiposLampadas{
						font-size: 13px;
						font-weight: normal;
						margin-top: 13px;
						span.lampadas-01{
							background: url(/arquivos/ico-ambiente-lampadas-01.png) no-repeat;
							width:30px;
							height:41px;
							display: block;
							float: left;						
						}
						span.lampadas-02{
							background: url(/arquivos/ico-ambiente-lampadas-02.png) no-repeat;
							width:30px;
							height:41px;
							display: block;
							float: left;						
						}
					}
					input.lampada01, input.lampada02{
							border: 1px solid #50d4db;
							padding-left: 10px;
							text-align: center;
							width: 50px;
							height: 39px;
							margin: 8px auto;
							position: relative;
							display: block;

					}
					.listLocal{
						margin-top: 35px;
						input {
							border: 1px solid #50d4db;
							padding-left: 10px;
							text-align: center;
							width: 74px;
							height: 39px;
							margin: 8px auto;
							position: relative;
							display: block;
						}
					}
				}
				.tvs{
					float: left;
					height: 200px;
					display: block;
					text-align: center;
					font-weight: bold;
					font-size: 14px;
					border-right: 1px solid #d4d6d6;
					span.ico-tvs{
						background: url(/arquivos/ico-ambiente-tv.png) no-repeat top center;
						width: 92px;
						height: 73px;
						display: block;
						margin: auto;
					}
					.listLocal{
						margin-top: 35px;
						input {
							border: 1px solid #50d4db;
							padding-left: 10px;
							text-align: center;
							width: 74px;
							height: 39px;
							margin: 0 auto;
							position: relative;
							display: block;
						}
						.btnMenos{
						  background: url(/arquivos/btn-subtrair.png) no-repeat top left;
						  width: 20px;
						  height: 21px;
						  float: left;
						  cursor: pointer;
						  display: block;
						  position: absolute;
						  top: 50%;
						  margin-top: 44px;
						  left: 50%;
						  margin-left: -71px;
						}
						.btnSomar{
						  background: url(/arquivos/btn-somar.png) no-repeat top left;
						  width: 20px;
						  height: 21px;
						  float: left;
						  cursor: pointer;
						  display: block;
						  position: absolute;
						  top: 50%;
						  margin-top: 44px;
						  right: 50%;
						  margin-right: -69px;
						}
					}
				}
				.radios{
					float: left;
					height: 200px;
					display: block;
					text-align: center;
					font-weight: bold;
					font-size: 14px;
					border-right: 1px solid #d4d6d6;
					span.ico-radios{
						background: url(/arquivos/ico-ambiente-radios.png) no-repeat top center;
						width: 92px;
						height: 73px;
						display: block;
						margin: auto;
					}
					.listLocal{
						margin-top: 35px;
						input {
							border: 1px solid #50d4db;
							padding-left: 10px;
							text-align: center;
							width: 74px;
							height: 39px;
							margin: 0 auto;
							position: relative;
							display: block;
						}
						.btnMenos{
						  background: url(/arquivos/btn-subtrair.png) no-repeat top left;
						  width: 20px;
						  height: 21px;
						  float: left;
						  cursor: pointer;
						  display: block;
						  position: absolute;
						  top: 50%;
						  margin-top: 44px;
						  left: 50%;
						  margin-left: -71px;
						}
						.btnSomar{
						  background: url(/arquivos/btn-somar.png) no-repeat top left;
						  width: 20px;
						  height: 21px;
						  float: left;
						  cursor: pointer;
						  display: block;
						  position: absolute;
						  top: 50%;
						  margin-top: 44px;
						  right: 50%;
						  margin-right: -69px;
						}
					}
				}
				.outros{
					float: left;
					height: 200px;
					display: block;
					text-align: center;
					font-weight: bold;
					font-size: 14px;
					span.ico-outros{
						background: url(/arquivos/ico-ambiente-outros.png) no-repeat top center;
						width: 92px;
						height: 73px;
						display: block;
						margin: auto;
					}
					.listLocal{
						margin-top: 35px;
						input {
							border: 1px solid #50d4db;
							padding-left: 10px;
							text-align: center;
							width: 74px;
							height: 39px;
							margin: 0 auto;
							position: relative;
							display: block;
						}
						.btnMenos{
						  background: url(/arquivos/btn-subtrair.png) no-repeat top left;
						  width: 20px;
						  height: 21px;
						  float: left;
						  cursor: pointer;
						  display: block;
						  position: absolute;
						  top: 50%;
						  margin-top: 44px;
						  left: 50%;
						  margin-left: -71px;
						}
						.btnSomar{
						  background: url(/arquivos/btn-somar.png) no-repeat top left;
						  width: 20px;
						  height: 21px;
						  float: left;
						  cursor: pointer;
						  display: block;
						  position: absolute;
						  top: 50%;
						  margin-top: 44px;
						  right: 50%;
						  margin-right: -69px;
						}
					}
				}
				.px{
				  margin-top: 29px;
				  background: #d4d6d6;
				  float: left;
				  width: 95%;
				  height: 1px;
				  margin-left: 20px;
				}
				.btnCalcular{
					background: #031e50;
					width: 129px;
					height: 37px;
					cursor: pointer;
					display: block;
					color: #FFF;
					text-decoration: none;
					text-align: center;
					padding: 11px;
					font-weight: bold;
					margin: 20px auto;
				}
			}
		}
	}
}