/*VARIAVEIS*/
@all-min: ~"0px";
@xs-phone-min: ~"300px";
@xs-min: ~"480px";
@sm-min: ~"768px";
@md-min: ~"992px";
@lg-min: ~"1200px";

@all: ~"only screen and (min-width: @{all-min})";
@phone-min: ~"only screen and (min-width: @{xs-phone-min})";
@phone: ~"only screen and (min-width: @{xs-min})";
@tablet: ~"only screen and (min-width: @{sm-min})";
@desktop: ~"only screen and (min-width: @{md-min})";
@large: ~"only screen and (min-width: @{lg-min})";

@bg-menus: ~"#041e50";
@bg-gray: ~"#e5e8ed";
@bg-thumbs: ~"#d1d3d3";
@bg-thumbs-active: ~"#2acbd3";
@c-orange: ~"#eb6852";

@font-productname-m: ~"12px";
@font-price-de-m: ~"10px"; 
@font-price-por-m: ~"16px";
@font-price-parcela-m: ~"14px";
@font-btn-compra-m: ~"12px";

@font-productname-t: ~"14px";
@font-price-de-t: ~"12px"; 
@font-price-por-t: ~"18px";
@font-price-parcela-t: ~"14px";
@font-btn-compra-t: ~"14px";

@font-productname-d: ~"16px";
@font-price-de-d: ~"12px"; 
@font-price-por-d: ~"20px";
@font-price-parcela-d: ~"16px";
@font-btn-compra-d: ~"14px";

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.animate {
	-webkit-transition: all 800ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

/* -------------------------------- 
Global reset 
-------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  font-size: 100%;
  font: inherit;
  padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}
body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

img.img-responsive { display: table-cell; max-width: 100%; }

/* -------------------------------- 
Base rules
-------------------------------- */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  /*font-family: "Open Sans", helvetica, arial, sans-serif;*/
  font-family: "Electrolux_Sans_Regular";
  color: #404040;
  background-color: #fff;
}

a {
  color: #c6463d;
  text-decoration: none;
}
img, embed, object, video, svg {
  max-width: 100%;
}
input, textarea {
  font-size: 16px;
  font-size: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: none;
  color: #383838;
  border-radius: 0;
}
input:focus, textarea:focus {
  outline: none;
}

.no-touch input[type=submit]:hover {
  cursor: pointer;
}

input[type="search"]::-ms-clear {
  display: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

/* -------------------------------- 
Typography 
-------------------------------- */
h1, h2, h3, h4, h5 { 
	font-family:"Electrolux-Semi-Bold"; 
	font-weight: bold; 
	font-style: normal; 
}

/* -------------------------------- 
ANIMATION 
-------------------------------- */
.animate {-webkit-transition: all 1500ms ease; -moz-transition: all 1000ms ease; -ms-transition: all 1000ms ease; -o-transition: all 1000ms ease; transition: all 1000ms ease;}
.hoverEffect:hover, a.hoverEffect:hover{filter:alpha(opacity=80);-khtml-opacity:0.8;-moz-opacity:0.8;opacity:0.8}



/* -------------------------------- 
MODAL SEJA BEM VINDO
-------------------------------- */
/* -------------------------------- 
MODAL
-------------------------------- */
/*.window{display:none; width:457px;height:451px;position:absolute;left:0;top:0;margin-top: 153px;background:#2acbd3;z-index:900;padding:10px;}
#mascara{position:absolute;left:0;top:0;z-index:9000;background:#05386c;display:none;}
*/

/*OWL*/
    .owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
    .owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}
    .owl-carousel .owl-wrapper{display:none;position:relative}
    .owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}
    .owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel .owl-item{float:left}.owl-controls .owl-buttons div,.owl-controls .owl-page{cursor:pointer}.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.grabbing{cursor:url(grabbing.png) 8 8,move}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}

#ajaxBusy { display: none!important; }
// .window{display:none;width:457px;height:491px;position:absolute;left:0;top:0;background:#2acbd3 url(bg-modal-sejabemvindo.png);z-index:9100;margin-top: 153px;padding:10px;}
#mascara{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index: 999999999;
	background:#05386c;
	display:none;
	opacity: 0.8;
}

/*---------------------------
XS-MIN
---------------------------*/
@media @phone-min {
	body.home {
		.window{
			display:none;
			width:270px;
			height:534px;
			position:absolute;
			left:50%;
			top:30px;
			margin-left: -135px;
			background:#2acbd3 url(bg-modal-sejabemvindo-mobile.png?) top center;
			padding:10px;
			z-index: 9999999999;	
			.content{
				.btn-close{
					background: url(btn-modal-close.png) no-repeat;
					width: 44px;
					height: 44px; 
					position: absolute;
					top: -25px;
					right: -24px;
				}
				span.icoElux{
					background: url(logo-modal-elux-branco.png) no-repeat;
					width: 64px;
					height: 63px; 
					position: relative;
					top: 24px;
					margin: 0 auto;
					display: block;
				}
				h1{
					color: #FFF;
					font-size: 24px;
					line-height: 30px;
					font-weight: bold;
					display: block;
					top: 27px;
					position: relative;
					text-transform: uppercase;
					text-align: center;
				}
				p{
					color: #FFF;
					display: block;
					top: 48px;
					position: relative;
					font-size: 15px;
					line-height: 22px;
					text-align: center
				}
				.formBemVindo{
					display: block;
					position: relative;
					top: 126px;

					label.error {
						display: none!important;
					}

					input { 
						font-size: 16px;
						padding: 10px 0 10px 10px;
						margin-right: 17px;
						font-weight: bold;
						margin-bottom: 14px;
						// text-transform: capitalize;
					}

					input.error {
						border: 1px solid red;
					}
					
					input[name="email"] {
						margin-right: 0;
						font-weight: bold;
					}
					
					button {
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						background: #041e50;
						font-weight: bold;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
					button:hover{
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						font-weight: bold;	
						background: #eb6852;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
				}
			}
		}	
	}
}

/*------------------------
XS
--------------------------*/
@media @phone {
	body.home {
		.window{
			display:none;
			width:427px;
			height:531px;
			position:absolute;
			background:#2acbd3 url(bg-modal-sejabemvindo.png) top center;
			padding:10px;
			margin-left: -213px;
			z-index: 9999999999;			
			.content{
				.btn-close{
					background: url(btn-modal-close.png) no-repeat;
					width: 44px;
					height: 44px; 
					position: absolute;
					top: -25px;
					right: -24px;
				}
				span.icoElux{
					background: url(logo-modal-elux-branco.png) no-repeat;
					width: 64px;
					height: 63px; 
					position: relative;
					top: 24px;
					margin: 0 auto;
					display: block;
				}
				 h1{
					color: #FFF;
					font-size: 27px;
					line-height: 32px;
					font-weight: bold;
					display: block;
					top: 21px;
					position: relative;
					text-transform: uppercase;
					text-align: center;
				}
				p{
					color: #FFF;
					display: block;
					top: 41px;
					position: relative;
					font-size: 19px;
					line-height: 27px;
					text-align: center
				}
				.formBemVindo{
					display: block;
					position: relative;
					top: 126px;
					input { 
						  font-size: 16px;
						  padding: 10px 0 10px 10px;
						  margin-right: 17px;
						  font-weight: bold;
						  margin-bottom: 14px;
						  width: 100%;
						  // text-transform: capitalize;
					}
					input[name="email"] {
						margin-right: 0;
						font-weight: bold;
					}
					button {
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						background: #041e50;
						font-weight: bold;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
					button:hover{
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						font-weight: bold;	
						background: #eb6852;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
				}
			}
		}
	}
}

/*------------------------
SM
--------------------------*/
@media @tablet {
	body.home {
		.window{
			display:none;
			width:457px;
			height:491px;
			position:absolute;
			margin-left: -228px;
			background:#2acbd3 url(bg-modal-sejabemvindo.png) top center;
			padding:10px;
			z-index: 9999999999;	
			.content{
				.btn-close{
					background: url(btn-modal-close.png) no-repeat;
					width: 44px;
					height: 44px; 
					position: absolute;
					top: -25px;
					right: -24px;
				}
				span.icoElux{
					background: url(logo-modal-elux-branco.png) no-repeat;
					width: 64px;
					height: 63px; 
					position: relative;
					top: 24px;
					margin: 0 auto;
					display: block;
				}
				 h1{
					color: #FFF;
					font-size: 27px;
					line-height: 32px;
					font-weight: bold;
					display: block;
					top: 21px;
					position: relative;
					text-transform: uppercase;
					text-align: center;
				}
				p{
					color: #FFF;
					display: block;
					top: 41px;
					position: relative;
					font-size: 19px;
					line-height: 27px;
					text-align: center
				}
				.formBemVindo{
					display: block;
					position: relative;
					top: 126px;
					input { 
						  font-size: 16px;
						  padding: 10px 0 10px 10px;
						  margin-right: 17px;
						  font-weight: bold;
						  margin-bottom: 14px;
						  width: 48%;
						  // text-transform: capitalize;
					}
					input[name="email"] {
						margin-right: 0;
						font-weight: bold;
					}
					button {
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						background: #041e50;
						font-weight: bold;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
					button:hover{
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						font-weight: bold;	
						background: #eb6852;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
				}
			}
		}
	}
}
/*------------------------
MD
--------------------------*/	
@media @desktop {
	body.home {
		.window{
			display:none;
			width:457px;
			height:491px;
			position:absolute;
			margin-left: -228px;
			background:#2acbd3 url(bg-modal-sejabemvindo.png) top center;
			padding:10px;
			z-index: 9999999999;		
			.content{
				.btn-close{
					background: url(btn-modal-close.png) no-repeat;
					width: 44px;
					height: 44px; 
					position: absolute;
					top: -25px;
					right: -24px;
				}
				span.icoElux{
					background: url(logo-modal-elux-branco.png) no-repeat;
					width: 64px;
					height: 63px; 
					position: relative;
					top: 24px;
					margin: 0 auto;
					display: block;
				}
				 h1{
					color: #FFF;
					font-size: 27px;
					line-height: 32px;
					font-weight: bold;
					display: block;
					top: 21px;
					position: relative;
					text-transform: uppercase;
					text-align: center;
				}
				p{
					color: #FFF;
					display: block;
					top: 41px;
					position: relative;
					font-size: 19px;
					line-height: 27px;
					text-align: center
				}
				.formBemVindo{
					display: block;
					position: relative;
					top: 126px;
					input { 
						  font-size: 16px;
						  padding: 10px 0 10px 10px;
						  margin-right: 17px;
						  font-weight: bold;
						  margin-bottom: 14px;
						  width: 48%;
						  // text-transform: capitalize;
					}
					input[name="email"] {
						margin-right: 0;
						font-weight: bold;
					}
					button {
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						background: #041e50;
						font-weight: bold;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
					button:hover{
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						font-weight: bold;	
						background: #eb6852;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
				}
			}
		}
	}
}
/*------------------------
LG
--------------------------*/
@media @large {	
	body.home {
		.window{
			display:none;
			max-width:457px;
			height:491px;
			position:absolute;
			margin-left: -228px;
			background:#2acbd3 url(bg-modal-sejabemvindo.png) top center;
			padding:10px;
			z-index: 9999999999;		
			.content{
				.btn-close{
					background: url(btn-modal-close.png) no-repeat;
					width: 44px;
					height: 44px; 
					position: absolute;
					top: -25px;
					right: -24px;
				}
				span.icoElux{
					background: url(logo-modal-elux-branco.png) no-repeat;
					width: 64px;
					height: 63px; 
					position: relative;
					top: 24px;
					margin: 0 auto;
					display: block;
				}
				 h1{
					color: #FFF;
					font-size: 27px;
					line-height: 32px;
					font-weight: bold;
					display: block;
					top: 21px;
					position: relative;
					text-transform: uppercase;
					text-align: center;
				}
				p{
					color: #FFF;
					display: block;
					top: 41px;
					position: relative;
					font-size: 19px;
					line-height: 27px;
					text-align: center
				}
				.formBemVindo{
					display: block;
					position: relative;
					top: 126px;
					input { 
						  font-size: 16px;
						  padding: 10px 0 10px 10px;
						  margin-right: 17px;
						  width: 48%;
						  font-weight: bold;
						  margin-bottom: 14px;
						  // text-transform: capitalize;
						input[name="email"] {
							margin-right: 0;
							font-weight: bold;
						}
					}
					button {
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						background: #041e50;
						font-weight: bold;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
					button:hover{
						height: 41px;
						font-size: 16px;
						text-align: center;
						padding: 10px 0;
						border: 0;
						font-weight: bold;	
						background: #eb6852;
						color: #FFF;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						transition: all 0.2s;
					}
				}
			}
		}
	}
}

/* -------------------------------- 
HEADER
-------------------------------- */
header.row{
	background-color:#041e50; 
	max-width: 100%; 
	min-height: 50px;
	position: relative;
	z-index: 22
}
header.row h1{
	background: url(logo-electrolux.png) no-repeat;
	text-indent: -9999px;
	width: 130px;
	height: 30px; 
	top: 3px;
	left: 24px;
	position: relative;
}
header.row h1 a{
	height: 30px; 	
	cursor: pointer;
	outline: none;
	display: block;
}
header.row nav.menu-topo ul{
	float: right;
	list-style: none;
	display: inline;
	color: #FFF;
	font-weight: bold;
	font-style: normal;
	font-size: 13px;
	position: relative;
	padding-top:16px;
}
header.row nav.menu-topo ul li {
	float: left;
	position: relative;
	line-height: 25px;
	margin: 0px 8px;
}
header.row nav.menu-topo ul li a {
	position: relative;
	color: #FFF;
	display: inline-block;	
	text-decoration: none;
	line-height: 25px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;	
}
header.row nav.menu-topo a {
  position: relative;
  display: inline-block;
  outline: none;
  color: #fff;
  text-decoration: none;  
  font-weight: bold;
}

header.row .menu-topo a {
	overflow: hidden;
	display: inline-block;	
	text-decoration: none;
	line-height: 25px;	
}

header.row .menu-topo a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

header.row .menu-topo a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

header.row .menu-topo a:hover span,
header.row .menu-topo a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}
header.row nav.menu-topo ul li a:hover {
	position: relative;
	color:#2acbd3;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
header.row nav.menu-topo ul li span.cor{
	font-weight: bold;
	font-style: normal;	
	color:#2acbd3;
	font-size: 13px;
	margin: 0 2px;
}

/* ==================================================
   Menu Flutuante
================================================== */
.menu-flutuante-up, .menu-flutuante-down {
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	z-index: 99999999;
}

.menuFlutuanteDown{
	background: #041e50;
	width: 100%;
	height: 50px;
}
.menuFlutuanteDown h1{
	background: url(logo-icone-electrolux.gif) no-repeat top center;
	text-indent: -9999px;
	width: 29px;
	height: 29px; 
	top: 10px;
	left: 7px;
	margin: 0 auto;
	position: relative;
}
.menuFlutuanteDown h1 a{
	height: 30px; 	
	cursor: pointer;
	outline: none;
	display: block;
}
.menuFlutuanteDown .search-main{
  height: 50px;
  display: block;
  // width: 100%;
  float: left;
}
.menuFlutuanteDown .search-main input.col-lg-12{
	width: 99%;
	/* width: 100%; */
	position: relative;
	display: block;
	height: 34px;
	margin: 8px 5px;
	padding-left: 7px	
}
.menuFlutuanteDown .search-main a.btn-search-lupa{
	background: url(btn-search.png) no-repeat top left;
	width: 34px;
	height: 34px;
	position: absolute;
	display: block;
	float: right;
	margin: 9px 0px;
	color: #FFF;
	right: 11px;
	font-size: 14px;
	text-decoration: none;
	z-index: 20;
	padding-top: 8px;
	font-weight: bold;
}
.menuFlutuanteDown a.btn-carrinho-down{
	background: url(btn-carrinho-branco.png) no-repeat top left;
	width: 40px;
	height: 37px;
	position: relative;
	display: block;
	float: left;
	margin: 5px 10px;
	text-indent: -9999px;
}

/* ==================================================
   Mobile Navigation
================================================== */
.bg-menu-mobile{
	background:#041e50;
	opacity:0.8;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100% ;z-index: 19;
	display:none
}
.menu-mobile{
	background: #dadfe1;
	position: absolute;
	top: 0px;left: 0px;width: 100%;
	z-index: 20;
	display:none
}
.menu-nav {
	background: #041e50 url(btn-m-open.png);
	width: 55px;
	height: 55px;
	float: left;
	text-decoration: none;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.menu-nav.active {
	background: #2acbd3 url(btn-m-close.png);
	width: 55px;
	height: 55px;
	float: left;
	text-decoration: none;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;	
}
h1.logo-mobile{
	background: url(logo-electrolux-mobile.png) no-repeat!important;
	text-indent: -9999px;
	height: 55px!important;
	top: 0px!important; 
	margin: 0px auto;
	text-align: center;
	position: relative;
}
h1.logo-mobile a{
	height: 55px!important;
	cursor: pointer;
	outline: none;
	display: block;
}
a.btn-search-branco{
	background: url(btn-search-mobile.png) no-repeat top center;
	width: 30px;
	height: 55px; 
	position: relative;
	display: block;
	float: right;
}
a.btn-search-branco.active{
	background: url(btn-search-mobile-over.png) no-repeat top center;
	width: 30px;
	height: 55px; 
	position: relative;
	display: block;
	float: right;
}
a.btn-carrinho-branco{
	background: url(btn-carrinho-mobile.png) no-repeat top center;
	width: 27px;
	height: 55px;
	position: relative;
	display: block;
	float: left;
}
.menu-mobile ul.menu-navegacao-mobile{
	margin-top:0px;
	margin-bottom:0px;
}
.menu-mobile ul.menu-navegacao-mobile li > a{
	border-top:1px solid #c7cbce;
	min-height:40px;
	width:100%;
	font-size:11px;
	font-weight: bold;
	padding-left:15px; 
	color:#77787c; 
	display:block; 
	padding-top:18px;
	text-transform:uppercase;	
}
.menu-mobile ul.menu-navegacao-mobile li > a span.fa .fa-angle-right{
  float: right;
  font-size: 20px;
  margin-top: -6px;
  margin-right: 12px;
}
.menu-mobile ul.menu-navegacao-mobile li > a.btn-bullet{
	background: url(btn-ico-sinal.png) no-repeat top right 6px;
	height: 40px;
	position:relative;
	display: block;
	text-decoration: none;
	-webkit-transition: all 800ms ease; -moz-transition: all 500ms ease; -ms-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease;
}
.menu-mobile ul.menu-navegacao-mobile li > a.btn-bullet.active{
	background: url(btn-ico-sinal-close.png) no-repeat top right 6px;
	height: 40px;
	position:relative;
	display: block;
	text-decoration: none;
	-webkit-transition: all 800ms ease; -moz-transition: all 500ms ease; -ms-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease;
}
.menu-mobile ul.menu-navegacao-mobile li > .navegacao-mobile-conteudo{
	background:#f2f4f6;
	z-index:99;
	display:none;
}
.menu-mobile ul.menu-navegacao-mobile li > .navegacao-mobile-conteudo ul > li{
	border-top:1px solid #c7cbce;
	height:40px;
	font-size:11px;
	text-transform:uppercase;
}
.menu-mobile ul.menu-navegacao-mobile li > .navegacao-mobile-conteudo ul > li a.list-name-cat{
	border-top: 0px;
	padding-left:15px;
	color:#77787c;
	text-decoration: none;
	padding-top: 15px;
	display: block;
}

.menu-mobile ul.menu-navegacao-mobile li > .navegacao-mobile-conteudo ul > li a.list-name-cat span.bulletRight{
	float: right;
	font-size: 22px;
	margin-top: -6px;
	margin-right: 12px;
}

/* -------------------------------- 
SEARCH MOBILE
-------------------------------- */
.search-mobile{
    background-color: #2acbd3;
    /*width: 0;*/
    width: 100%;
  	height: 90px;
    position: absolute;
    display: none;
    top: 0px;
    z-index: 30;
}
.search-mobile .search-main-mobile{
  background-color: #2acbd3;
  height: 50px;
  display: block;
  width: 100%;
  float: left;
  z-index: 30;
}
.search-mobile .search-main-mobile input.col-xs-12{
	width: 98%;
	/* width: 100%; */
	position: relative;
	display: block;
	height: 40px;
	margin: 5px 5px;
	padding-left: 10px	
}
.search-mobile a.btn-search-fechar-mobile{
  position: relative;
  display: block;
  margin: 0px auto;
  color: #FFF;
  background: #2acbd3;
  height: 40px;
  font-size: 14px;
  padding-top: 11px;
  text-decoration: none;
  z-index: 20;
  text-align: center;
  font-weight: bold;
}



/* -------------------------------- 
MENU NAVEGAÇÂO 
-------------------------------- */
.navegacao{
	background-color: #dadfe1;
	width: 100%;
	height: 50px; 
	position: relative;
}
.navegacao nav.menu-navegacao{
	/*padding-left: 19px;*/
}
.navegacao nav.menu-navegacao > ul{
	list-style: none;
	height: 50px; 
	display: inline;
}
.navegacao nav.menu-navegacao > ul > li {
	float: left;
	height: 50px;     
}
.navegacao nav.menu-navegacao ul li > a {
	margin: -1px 25px 0 0px;
	width: 100%;
	max-width: 100%;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	height: 50px; 
	display: inline-block;	
	color: #646569;
	text-decoration: none;
	padding-top: 19px;
	/*padding-left: 8px;*/
	text-transform: uppercase;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.navegacao nav.menu-navegacao ul li > a:hover {
	position: relative;
	color:#FFF;
	background: #2acbd3;
}

.navegacao nav.menu-navegacao ul li > a.active {
	color:#FFF;
	background: #2acbd3;
}

.navegacao .itens-navegacao{
	height:50px;
	min-width:138px;
	/*max-width:146px;*/
	float:right;
}
.navegacao .itens-navegacao a.btn-search{
	background: url(btn-search.png) no-repeat;
	width: 34px;
	height: 34px; 
	position: relative;
	display: block;
	float: left;
	margin:7px 22px;
}
.navegacao .itens-navegacao a.btn-search:hover{
	background: url(btn-search-branco.png) no-repeat;
}
.navegacao .itens-navegacao a.btn-carrinho{
	background: url(btn-carrinho.png) no-repeat;
	width: 40px;
	height: 37px; 
	position: relative;
	display: block;
	float: left;
	margin:5px 10px
}
/* -------------------------------- 
MENU NAVEGAÇÂO SEARCH
-------------------------------- */
.search{
    background-color: #2acbd3;
    /*width: 0;*/
    width: 100%;
    max-height: 50px;
    position: absolute;
    display: none;
    top: 0px;
}
.search .search-main{
  background-color: #dadee0;
  height: 50px;
  display: block;
  width: 100%;
  float: left;
}
.search .search-main input.col-lg-11{
	width: 99%;
	/* width: 100%; */
	position: relative;
	display: block;
	height: 40px;
	margin: 5px 5px;
	padding-left: 10px	
}
.search a.btn-search-lupa{
  background: url(btn-search-verde.png) no-repeat top left;
  width: 34px;
  height: 34px;
  position: absolute;
  display: block;
  float: right;
  margin: 9px 0px;
  color: #FFF;
  right: 11px;
  font-size: 14px;
  text-decoration: none;
  z-index: 20;
  padding-top: 8px;
  font-weight: bold;
}
.search a.btn-search-fechar{
  position: absolute;
  display: block;
  float: left;
  margin: 10px 0px;
  color: #FFF;
  font-size: 14px;
  text-decoration: none;
  z-index: 20;
  padding-left: 14px;
  padding-top: 8px;
  font-weight: bold;
 }

/* -------------------------------- 
MENU NAVEGAÇÂO CARRINHO
-------------------------------- */
.boxCarrinho{
	background-color: #2acbd3;
	width: 306px;
	min-height: 290px;
	display: block; 
	position: absolute;
	top:0px;
}



/* -------------------------------- 
MENU NAVEGAÇÂO DROPDOWN
-------------------------------- */

.navegacao .dropdown-navegacao{
	border-top: 6px solid #2acbd3;
	position:absolute; 
	color:#666;
	max-width:100%;
	font-size:14px;
	z-index:9; 
    background: #dadfe1;
    height: 424px;
  	box-shadow: 0 0 20px rgba(0,0,0,0.4);
    overflow: hidden;
    left: 0;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02{
    list-style: none;
    display: inline;
    /*background-color:#f2f4f6;*/
	color:#666;
    float: left;
    width: 410px;
    z-index: 9;
    display: table;
    height: 100%;
    background: #dadfe1;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 li a.item-menu-dropdown{
    max-width: 100%;
    background: #dadfe1 url(teste-01.png) no-repeat bottom right;
    z-index: 10;
    text-align: left;
    padding: 12px 0 12px 19px;
    height: auto;
	color:#666;
    display: table;
    float: none;
    width: 400px;
    margin-right: 0;
    margin:0px!important
}

.navegacao .dropdown-navegacao ul.item-dropdown-02 li a.item-menu-dropdown:hover{
    background: #d1d3d3 url(teste-01.png) no-repeat bottom right;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.navegacao .dropdown-navegacao ul.item-dropdown-02 li a.item-menu-dropdown.active {
	background: #d1d3d3 url(teste-01.png) no-repeat bottom right;
}

/* -------------------------------- 
MENU NAVEGAÇÂO DROPDOWN MENU 03
-------------------------------- */
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03{
    position: absolute;
    float: left;
    display: block;
    top: 0px;
    width: 282px;
    height: 100%;
    left: 401px;
    background: #f2f4f6;
    z-index: -1;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 ul.item-dropdown-03{
	list-style: none;
	display: inline;
	background-color:#f2f4f6;	
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 li a.item-menu-dropdown-03{
    max-width: 100%;   
    z-index: 10;
    text-align: left;
    background: #f2f4f6 url(teste-01.png) no-repeat bottom right;
    margin: 0;
    padding: 8px 20px;
    height: auto;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 li a.item-menu-dropdown-03:hover{
    max-width: 100%;   
    z-index: 10;
    text-align: left;
    background: #fafbfc url(teste-01.png) no-repeat bottom right;
	color: #666;
    margin: 0;
    padding: 8px 20px;
    height: auto;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 li a.item-menu-dropdown-03.active {
	max-width: 100%;   
    z-index: 10;
    text-align: left;
    background: #fafbfc url(teste-01.png) no-repeat bottom right;
	color: #666;
    margin: 0;
    padding: 8px 20px;
    height: auto;
}

.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 li a.item-menu-dropdown-03-veja-todas{
	background: #031e50;
	color: #FFF;
	margin: 0;
	padding: 8px 20px;
	height: auto;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	display: none;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 li a.item-menu-dropdown-03-veja-todas:hover{
	background: #00d3dc;
	color: #FFF;
	margin: 0;
	padding: 8px 20px;
	height: auto;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

/* -------------------------------- 
MENU NAVEGAÇÂO DROPDOWN MENU 04
-------------------------------- */
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 .dropdown-sub-nivel-04{
    position: absolute;
    float: left;
    display: block;
    top: 0px;
    left: 282px;
    width: 293px;
    height: 424px;
    background: #FFF;
    z-index: -2;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 .dropdown-sub-nivel-04 ul.item-dropdown-04{
	list-style: none;
	display: inline;
	background-color:#fafbfc;
	float: left;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 .dropdown-sub-nivel-04 li a.item-menu-dropdown-04{
    max-width: 100%;
    z-index: 10;
    text-align: left;
	background-color:#fafbfc;
    margin: 0;
    padding: 8px 20px;
    height: auto;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 .dropdown-sub-nivel-04 li a.item-menu-dropdown-04:hover{
	max-width: 100%;
	background: #FFF;
	color: #666;
	z-index: 10;
    text-align: left;
    margin: 0;
    padding: 8px 20px;
    height: auto;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 .dropdown-sub-nivel-04 li a.item-menu-dropdown-04-veja-todas{
	background: #031e50;
	color: #FFF;
	margin: 0;
	padding: 8px 20px;
	height: auto;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	display: none;
}
.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 .dropdown-sub-nivel-04 li a.item-menu-dropdown-04-veja-todas:hover{
	background: #00d3dc;
	color: #FFF;
	margin: 0;
	padding: 8px 20px;
	height: auto;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}



/* -------------------------------- 
COLEÇÂO FRETE GRÁTIS
-------------------------------- */
.colecao-frete-gratis{
	background-color:#e5e8ed;
	width:100%;
	height: 394px;
	position: relative;
}
.colecao-frete-gratis .boxProdutos{
	background:#FFFFFF;
	display:block;
	width:100%;	
	height: 356px;
	top: 18px; 
	position:relative;
	float:left;
}


/* -------------------------------- 
FOOTER / RODAPE / FRETE GRÁTIS
-------------------------------- */
.rodape-frete{
	background: #041e50;
	max-width: 100%;
	min-height: 80px;
	position: relative;
}
.rodape-frete article {
  position: relative;
  padding-right: 0px;
}

.rodape-frete article h2{
	cursor: pointer;
	font-family:"Electrolux-Semi-Bold";
	color: #FFF;
	font-size: 17px;
	line-height: 23px;
	text-transform: uppercase;
	font-weight: normal;
	margin-top:15px!important;
	margin-bottom:0px!important;
  	margin-left: 7px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;  	
}
.rodape-frete article p{
	color: #FFF;
	font-size: 11px;
	line-height: 14px;
	font-weight: normal;
	margin-left: 9px;
}
.rodape-frete article p a.link{
	color: #00d3dc;
	font-weight:bold;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;	
}
.rodape-frete article h2:hover{
	cursor: pointer;
	color: #2acbd3;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.rodape-frete span.ico-exclusividade{
	background: url(icone-exclusividade.png) no-repeat;
	display: block;
	width: 50px;
	height: 42px;
	top: 15px;
	display: block;
	position: relative;
	float: left;
	-webkit-transition-duration: 1.2s;
	-moz-transition-duration: 1.2s;
    -o-transition-duration: 1.2s;
    transition-duration: 1.2s;
     
    -webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}
.rodape-frete span.ico-exclusividade:hover{
	cursor: pointer;
	background: url(icone-exclusividade-over.png) no-repeat;
	display: block;
	width: 50px;
	height: 42px;
	display: block;
	position: relative;
	float: left;
	color:#041e50;
	-webkit-transition-duration:  1.2s;
	-moz-transition-duration:  1.2s;
    -o-transition-duration:  1.2s;
    transition-duration:  1.2s;

	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg); 
    -o-transform:rotate(360deg);
}
.rodape-frete span.ico-agendada{
	cursor: pointer;
	background: url(icone-entrega-agendada.png) no-repeat;
	display: block;
	width: 50px;
	height: 42px;
	top: 15px;
	display: block;
	position: relative;
	float: left;
	-webkit-transition-duration:  0.2s;
	-moz-transition-duration:  0.2s;
	-o-transition-duration:  0.2s;
	transition-duration:  0.2s;	
}
.rodape-frete span.ico-agendada:hover{
	cursor: pointer;
	background: url(icone-entrega-agendada-over.png) no-repeat;
	display: block;
	width: 50px;
	height: 42px;
	top: 15px;
	display: block;
	position: relative;
	float: left;
	-webkit-transition-duration:  0.2s;
	-moz-transition-duration:  0.2s;
	-o-transition-duration:  0.2s;
	transition-duration:  0.2s;	
}
.rodape-frete span.ico-direto{
	cursor: pointer;
	background: url(icone-direto-electrolux.png) no-repeat;
	display: block;
	width: 50px;
	height: 42px;
	top: 15px;
	display: block;
	position: relative;
	float: left;
	-webkit-transition-duration:  0.2s;
	-moz-transition-duration:  0.2s;
	-o-transition-duration:  0.2s;
	transition-duration:  0.2s;		
}
.rodape-frete span.ico-direto:hover{
	color:red;
	cursor: pointer;
	background: url(icone-direto-electrolux-over.png) no-repeat;
	display: block;
	width: 50px;
	height: 42px;
	display: block;
	position: relative;
	float: left;
	-webkit-transition-duration:  0.2s;
	-moz-transition-duration:  0.2s;
	-o-transition-duration:  0.2s;
	transition-duration:  0.2s;		
}
.rodape-frete span.ico-frete-gratis{
	cursor: pointer;
	background: url(icone-frete-gratis.png) no-repeat;
	display: block;
	width: 50px;
	height: 42px;
	top: 15px;
	display: block;
	position: relative;
	float: left;
	-webkit-transition-duration:  0.2s;
	-moz-transition-duration:  0.2s;
	-o-transition-duration:  0.2s;
	transition-duration:  0.2s;	
}
.rodape-frete span.ico-frete-gratis:hover{
	cursor: pointer;
	background: url(icone-frete-gratis-over.png) no-repeat;
	display: block;
	width: 50px;
	height: 42px;
	display: block;
	position: relative;
	float: left;
	-webkit-transition-duration:  0.2s;
	-moz-transition-duration:  0.2s;
	-o-transition-duration:  0.2s;
	transition-duration:  0.2s;		
}



/* -------------------------------- 
FOOTER / RODAPE / NAVEGAÇÂO BOTTOM
-------------------------------- */

.rodape-navegacao-bottom{
	width: 100%;
	background: #FFF;
	min-height: 309px;
	color: #646569;
}
.rodape-navegacao-bottom nav.navegacao-bottom ul li{
	font-size: 13px;
}
.rodape-navegacao-bottom nav.navegacao-bottom ul li h2{
	font-weight: bold;
	font-size: 13px;	
}

.rodape-navegacao-bottom nav.navegacao-bottom ul li span{
	font-size: 13px;
	line-height: 29px;
}
.rodape-navegacao-bottom nav.navegacao-bottom ul li a {
	position: relative;
	color: #646569;
	font-size: 13px;	
	display: inline-block;	
	text-decoration: none;
	line-height: 29px;	
}
.rodape-navegacao-bottom nav.navegacao-bottom ul li a:hover {
	position: relative;
	color:#eb6852;
	font-weight: bold
}
.rodape-navegacao-bottom nav.navegacao-bottom ul li a {
	position: relative;
	color: #646569;
	display: inline-block;	
	text-decoration: none;
	line-height: 25px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;	
}
.rodape-navegacao-bottom nav.navegacao-bottom a {
  position: relative;
  display: inline-block;
  outline: none;
  color: #646569;
  text-decoration: none;
}

.rodape-navegacao-bottom nav.navegacao-bottom a {
	overflow: hidden;
	display: inline-block;	
	text-decoration: none;
	line-height: 25px;	
}

.rodape-navegacao-bottom nav.navegacao-bottom a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.rodape-navegacao-bottom nav.navegacao-bottom a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.rodape-navegacao-bottom nav.navegacao-bottom a:hover span,
.rodape-navegacao-bottom nav.navegacao-bottom a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}
.rodape-navegacao-bottom nav.navegacao-bottom  ul li a:hover {
	position: relative;
	color:#eb6852;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.rodape-navegacao-bottom nav.navegacao-bottom  ul li span.cor{
	font-weight: bold;
	font-style: normal;	
	color:#eb6852;
	font-size: 13px;
	margin: 0 2px;
}


/* -------------------------------- 
FOOTER / RODAPE / NAVEGAÇÂO BOTTOM REDES SOCIAIS
-------------------------------- */

.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais{
	margin-top: -6px;
}

.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul li{
	font-size: 13px;
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul li h2{
	font-weight: bold;
	font-size: 13px;	
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul li span{
	font-weight: bold;
	font-size: 13px;
	line-height: 29px;
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li{
	display: block;
	line-height: 25px;	
	margin: 16px 0px;
	font-weight:bold;
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-facebook span.texto, .rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-twitter span.texto, .rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-instagram span.texto, .rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-youtube span.texto{
	font-size: 14px;
	text-transform: uppercase;
	margin-left: 20px;
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-facebook{
	color: #646569;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	text-decoration: none;
}

.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-facebook:hover{
	color:#3a5795;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	text-decoration: none;
}

.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-twitter{
	color: #646569;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	text-decoration: none;
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-twitter:hover{
	color: #55acee;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	text-decoration: none;
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-instagram{	
	color: #646569;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	text-decoration: none;
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-instagram:hover{
	color: #517fa4;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	text-decoration: none;	
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-youtube{
	color: #646569;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;		
	text-decoration: none;
}
.rodape-navegacao-bottom nav.navegacao-bottom-sociais ul.redes-sociais li a.mn-youtube:hover {
	color: #cc181e;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	text-decoration: none;
}

/* -------------------------------- 
FOOTER / RODAPE / BEM VINDO
-------------------------------- */
.rodape-elux{
	background-color: #041e50;
	width: 100%;
	min-height: 309px;
	position: relative;
}
.rodape-elux article a.link{
	font-family:"Electrolux-Semi-Bold";
	color: #2acbd3; 
	display: block;
	font-weight: bold
}

.rodape-elux .bemvindo {
	margin: 20px 20px;
}
.rodape-elux .bemvindo h2{
	font-family:"Electrolux-Semi-Bold";
	color: #FFF;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	text-align: center;
	margin-top:35px!important;
	margin-bottom:5px!important;
}
.rodape-elux .bemvindo p{
	font-family: 'Electrolux_Sans_Regular';
	font-size: 11px;
	color: #FFF;
	font-weight: normal;
	line-height: 18px;
	text-align: center
}
.rodape-elux address h1{
	font-family:"Electrolux-Semi-Bold";
	color: #FFF;
	font-size: 10px;
	line-height: 18px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom:0px!important;
}
.rodape-elux address p{
	font-family: 'Electrolux_Sans_Regular';
	font-size: 10px;
	color: #FFF;
	font-weight: normal;
	line-height: 18px;
	text-align: center
}
.rodape-elux .logo-electrolux{
	background: url(logo-electrolux-bottom.png) no-repeat;
	width: 164px;
	height: 38px;
	position: relative;
	display: block;
	margin: auto;
	top: 20px;
}
.rodape-elux .vtex{
	width:100%;
	text-align:right
}
.rodape-elux .vtex .logo-vtex{
	background: url(logo-vtex.png) no-repeat;
	width: 47px;
	height: 15px;
	position: relative;
	display: block;
	float: right;
	margin-top: 20px;
	right: 10px;
	margin-bottom: 20px
}

/* -------------------------------- 
ASSINE NEWS
-------------------------------- */
.news{
	background-color: #2acbd3;	
	height: 70px;
	position: relative;
	label {
		display: none!important;
	}
	.msg-sucess {
		font-size: 26px;
		color: #FFF;
		padding: 20px 40px;
	}
}
.news div.col-lg-5 { 
	font-size: 26px;
	color: #FFF;
	padding-top: 20px;
	background: url(elux_envelope.png) no-repeat center right;
	height: 70px;
	text-align: right;
	padding-right: 140px;
}
.news form.col-lg-6 { 
	padding-top: 15px;
	padding-left: 20px;
}
.news input { 
	font-size: 16px;
	padding: 10px 0 10px 10px;
	margin-right: 10px;
	width: 40%;
	font-weight: bold;
	height: 41px;
}
.news input.error {
	border: 1px solid red;
}
.news input[name="email"] {
	margin-right: 0;
	font-weight: bold;
}
.news button {
	height: 41px;
	font-size: 16px;
	text-align: center;
	padding: 10px 0;
	border: 0;
	background: #041e50;
	font-weight: bold;
	color: #FFF;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.news button:hover{
	height: 41px;
	font-size: 16px;
	text-align: center;
	padding: 10px 0;
	border: 0;
	font-weight: bold;	
	background: #eb6852;
	color: #FFF;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

/*DROP DOWN BUSCA*/
.search-main {
	.drop-busca {
		background: @bg-gray;
		position: absolute;
		top: 50px;
		left: 0;
		display: none;
		z-index: 9999;
		ul {
			padding: 10px 0;				
			li {
				padding: 15px 20px;
				a {
					color: #646569;
					font-weight: bold;
					font-size: 16px;
					text-transform: uppercase;
				}
			}
		}
	}	
}

/* -------------------------------- 
DEPARTAMENTO
-------------------------------- */
body.departamento .box-verde{
  background: #3fcdd1;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  display: block;
  bottom: 0px;
}
body.departamento .box-verde h2{
	color: #FFF;
	font-weight: bold;
	font-size: 41px;
}
body.departamento .box-verde p{
	color: #FFF;
	font-weight: normal;
	font-size: 18px;
	line-height: 23px;
	margin: 0 0 20px
}
body.departamento .filtros-departamento{
	background: #646569;
	color: #FFF;
	text-transform: uppercase;
}
body.departamento .filtros-departamento .menu-departamento h3{
	display: none
}
body.departamento p.searchResultsTime{display: none}
body.departamento .resultItemsWrapper ul.pages{display: none}
body.departamento div.sub{display: none}


/* -------------------------------- 
MEDIAS QUERIES
-------------------------------- */
@media (max-width: 1024px) {	
	/* -------------------------------- 
	MENU NAVEGAÇÂO 
	-------------------------------- */	
	/*.navegacao nav.menu-navegacao ul li a{
		margin:0px 8px!important;
		font-size: 11px!important;
	}*/

	/* -------------------------------- 
	MENU NAVEGAÇÂO SEARCH
	-------------------------------- */
	.search .search-main {
		width: 97%!important;
	}

	/*.navegacao .dropdown-navegacao ul.item-dropdown-02{
		width: 144px!important
	}
	.navegacao .dropdown-navegacao ul.item-dropdown-02 li a.item-menu-dropdown{
		width: 269px!important
	}
	.navegacao .dropdown-navegacao ul.item-dropdown-02 li a.item-menu-dropdown:hover{
		width: 269px!important
	}
	.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03{
	  width: 227px!important;
	  left: 269px!important;
	}
	.navegacao .dropdown-navegacao ul.item-dropdown-02 .dropdown-sub-nivel-03 li a.item-menu-dropdown-03{
		padding: 8px 4px!important;
		font-size: 12px!important
	}*/

	/* -------------------------------- 
	ASSINE NEWS
	-------------------------------- */
	.news div.col-lg-5 {
	  font-size: 22px!important;
	  color: #FFF;
	  padding-top: 20px;
	  background: url(elux_envelope.png) no-repeat center right;
	  height: 70px;
	  text-align: right;
	  padding-right: 140px;
	  font-weight: bold;
	}
	/* -------------------------------- 
	FOOTER / RODAPE
	-------------------------------- */
	.rodape-frete span.ico-exclusividade, .rodape-frete span.ico-agendada, .rodape-frete span.ico-frete-gratis{
		margin-left: 0px!important
	}
	.rodape-frete span.ico-direto{
		margin-left: 10px!important
	}
	.rodape-frete article h2 {
	  font-family: "Electrolux-Semi-Bold";
	  color: #FFF;
	  font-size: 14px!important;
	  line-height: 24px;
	  text-transform: uppercase;
	  font-weight: normal;
	  margin-top: 16px!important;
	  margin-bottom: 0px!important;
	  margin-left: 17px!important;
	}
	.rodape-frete article p {
	  color: #FFF;
	  font-size: 11px!important;
	  line-height: 13px!important;
	  font-weight: normal;
	  margin-left: 17px!important;
	}

}
@media (min-width: 768px) and (max-width: 991px){

	/* -------------------------------- 
	HEADER
	-------------------------------- */
	header.row nav.menu-topo ul{
		font-size: 12px!important
	}
	header.row nav.menu-topo ul li span.cor{
		font-size: 12px!important
	}

	/* -------------------------------- 
	SEARCH
	-------------------------------- */
	.search .search-main {
	  width: 93%!important;
	}
	.search .search-main input.col-lg-11 {
	  width: 98%;
	}

	/* -------------------------------- 
	MENU NAVEGAÇÂO 
	-------------------------------- */
	/*.navegacao nav.menu-navegacao ul li a {
		margin: 0 -5px!important;
		font-size: 10px!important;
		width: 100px!important;
		line-height: 13px;
		padding-top: 12px;
	}*/
}

@media @all {
	.cart-content {
		float: left;
	}

	.navegacao {
		.itens-navegacao {
			position: relative;
			a.btn-search {
				margin: 7px 0 7px 22px;
			}

			a.btn-carrinho {
				background: url(btn-carrinho.png) 15px center no-repeat;
				width: 90px;
				height: 100%;
				position: relative;
				display: block;
				float: right;
				margin: -1px -15px 0 0;
				padding: 5px 0 0 10px;
				.animate;
			}

			a.btn-carrinho.active {
				background: url(btn-carrinho.png) 15px center no-repeat @bg-thumbs-active;
			}

			.qtd_cart {
				width: 30px;
				height: 30px;
				position: absolute;
				top: 11px;
	  			right: 12px;
				background: @c-orange;
				text-align: center;
				vertical-align: middle;
				color: #FFF;
				font-size: 14px;
			  	padding-top: 6px;
			  	font-weight: bold;		  	
				.border-radius(20px);
			}

			.drop_cart {
				width: 305px;
				background: #FFF;
				border: 3px solid @bg-thumbs-active;
				position: absolute;
				top: 49px;
				right: -15px;
				z-index: 99999;
				display: none;
				ul {
					margin: 0;
					max-height: 266px;
					overflow-y: auto;
					li {
						width: 98%;
						display: table;
						padding: 0;
						margin: 0 auto;
						border-bottom: 1px solid @bg-thumbs-active;
						a {
							figure {
								width: 100px;
								float: left;
								padding: 15px 0;
							}

							p.desc {
								width: 175px;
								float: right;
								margin-top: 15px;
								font-size: 12px;
								font-weight: bold;
								color: #646569;
								text-transform: uppercase;
								line-height: 17px;
							}
						}
					}
				}
				a.go-cart {
					width: 100%;
					padding: 10px 0;
					background: @bg-thumbs-active;
					text-align: center;
					color: #FFF;
					display: block;
					font-weight: bold;
					text-decoration: none;			
				}
			}
		}	
	}

	.menuFlutuanteDown {
		a.btn-carrinho-down {
			width: 63px;
		}
		.qtd_cart {
			width: 30px;
			height: 30px;
			position: absolute;
			top: 6px;
		  	right: 0;
			background: @c-orange;
			text-align: center;
			vertical-align: middle;
			color: #FFF;
			font-size: 14px;
		  	padding-top: 6px;
		  	font-weight: bold;
		  	text-indent: 0;
			.border-radius(20px);
		}

		.drop_cart {
			width: 305px;
			background: #FFF;
			border: 3px solid @bg-thumbs-active;
			position: absolute;
			top: 49px;
			right: -15px;
			z-index: 99999;
			display: none;
			ul {
				margin: 0;
				max-height: 266px;
				overflow-y: auto;
				li {
					width: 98%;
					display: table;
					padding: 0;
					margin: 0 auto;
					border-bottom: 1px solid @bg-thumbs-active;
					a {
						figure {
							width: 100px;
							float: left;
							padding: 15px 0;
						}

						p.desc {
							width: 175px;
							float: right;
							margin-top: 15px;
							font-size: 12px;
							font-weight: bold;
							color: #646569;
							text-transform: uppercase;
							line-height: 17px;
						}
					}
				}
			}

			a.go-cart {
				width: 100%;
				padding: 10px 0;
				background: @bg-thumbs-active;
				text-align: center;
				color: #FFF;
				display: block;
				font-weight: bold;
				text-decoration: none;			
			}
		}	
	}
	.menu-navegacao {
		.prateleira {	
			//margin: 12px 0;
			ul {
				// margin: 0 -15px;
				// margin-bottom: 24px;
				li {
					padding: 0 15px;
					margin-bottom: 24px;
					article {
						background: #FFF;
						margin: 0;	
					}

					figure {
						padding: 0 30px;
					}

					.box-info {
						// width: 100%;
						display: table;
						padding: 15px;
						.animate;
						.nameProduct { 
							color: @bg-menus;	
							font-weight: bold;
							height: 64px;
						}
						p.out-of-stock{
							color: #eb6852;
							text-align:center;
							font-weight: bold;
							margin-bottom: 40px;
								margin-top: 38px;
						}
						a {
							text-decoration: none;	
						}
						.price {
							height: 58px;
							a br { 
								display: none;
							}

							.valor-de {
								font-size: 12px;
								text-decoration: line-through;
								color: #646569;
								display: block;
								margin-bottom: 5px;
							}
							.valor-por {
								color: @bg-menus;
							  	font-size: 20px;
							  	font-weight: bold;
							  	display: block;
								margin-bottom: 5px;
							}

							.parcela {
								color: @bg-menus;
							  	font-size: 16px;
							  	font-weight: bold;
							}
						}

						.btn-compre a {
							float: right;
							width: 168px;
							padding: 5px 5px 7px 5px;
							background: #eb6852;
							display: block;
							margin: 0;
							color: #FFF;
							text-transform: lowercase;
							border-radius: 20px;
							text-align: center;
							font-size: 14px;
							cursor: pointer;
							text-decoration: none;
						}					
					}
				}
			}

			.owl-prev {
				position: absolute;
				top: 50%;
				left: -42px;
				background: url(/arquivos/btn-seta-left.png) no-repeat;
				width: 25px;
				height: 77px;
				margin-top: -32px;
				.animate;
			}

			.owl-next {
				position: absolute;
				top: 50%;
				right: -25px;
				background: url(/arquivos/btn-seta-right.png) no-repeat;
				width: 25px;
				height: 77px;
				margin-top: -32px;
				.animate;
			}

			.owl-prev:hover{
				background: url(/arquivos/btn-seta-left-over.png) no-repeat;
			}

			.owl-next:hover {
				background: url(/arquivos/btn-seta-right-over.png) no-repeat;
			}

			.flag {
				display: none;
			}
		}
	}
}

@media @phone-min {
	header.visible-xs {
		.qtd_cart {
			width: 25px;
			height: 25px;
			position: absolute;
			top: 13px;
			right: 1px;
			background: #eb6852;
			text-align: center;
			vertical-align: middle;
			color: #fff;
			font-size: 12px;
			padding-top: 6px;
			font-weight: bold;
			.border-radius(20px);
		}
		.drop_cart {
				width: 305px;
				background: #FFF;
				border: 3px solid @bg-thumbs-active;
				position: absolute;
				top: 55px;
  				right: 0px;
				z-index: 99999;
				display: none;
				ul {
					margin: 0;
					max-height: 266px;
					overflow-y: auto;
					li {
						width: 98%;
						display: table;
						padding: 0;
						margin: 0 auto;
						border-bottom: 1px solid @bg-thumbs-active;
						a {
							figure {
								width: 100px;
								float: left;
								padding: 15px 0;
							}

							p.desc {
								width: 175px;
								float: right;
								margin-top: 15px;
								font-size: 12px;
								font-weight: bold;
								color: #646569;
								text-transform: uppercase;
								line-height: 17px;
							}
						}
					}
				}
				a.go-cart {
					width: 100%;
					padding: 10px 0;
					background: @bg-thumbs-active;
					text-align: center;
					color: #FFF;
					display: block;
					font-weight: bold;
					text-decoration: none;			
				}
			}
	}
}

@media @phone {

}

@media @tablet {
	// .menuFlutuanteDown {
	// 	.qtd_cart {			
	// 	  	right: -13px;
	// 	}
	// }
}

@media @desktop {
	// .menuFlutuanteDown {
	// 	.qtd_cart {			
	// 	  	right: 31px;			
	// 	}		
	// }
	.menu-navegacao {
		.prateleira {
			ul {
				li {
					figure {
						padding: 10px;
					}

					.nameProduct {
						font-size: 14px;
					}
				}
			}
		}		
	}
}

@media @large {
	.menu-navegacao {
		.prateleira {
			ul {
				li {
					figure {
						padding: 0 40px;
					}

					.nameProduct {
						font-size: 16px;
					}
				}
			}
		}
	}
}