/*VARIAVEIS*/
@all-min: ~"0px";
@xs-phone-min: ~"300px";
@xs-min: ~"480px";
@sm-min: ~"768px";
@md-min: ~"992px";
@lg-min: ~"1200px";

@all: ~"only screen and (min-width: @{all-min})";
@phone-min: ~"only screen and (min-width: @{xs-phone-min})";
@phone: ~"only screen and (min-width: @{xs-min})";
@tablet: ~"only screen and (min-width: @{sm-min})";
@desktop: ~"only screen and (min-width: @{md-min})";
@large: ~"only screen and (min-width: @{lg-min})";

@bg-menus: ~"#041e50";
@bg-gray: ~"#e5e8ed";
@bg-thumbs: ~"#d1d3d3";
@bg-thumbs-active: ~"#2acbd3";

@font-productname-m: ~"12px";
@font-price-de-m: ~"10px"; 
@font-price-por-m: ~"16px";
@font-price-parcela-m: ~"14px";
@font-btn-compra-m: ~"12px";

@font-productname-t: ~"14px";
@font-price-de-t: ~"12px"; 
@font-price-por-t: ~"18px";
@font-price-parcela-t: ~"14px";
@font-btn-compra-t: ~"14px";

@font-productname-d: ~"16px";
@font-price-de-d: ~"12px"; 
@font-price-por-d: ~"20px";
@font-price-parcela-d: ~"16px";
@font-btn-compra-d: ~"14px";

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.animate {
	-webkit-transition: all 800ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

/*VARIAVEIS PRODUTO*/
@produto-productname-m: ~"14px";
@produto-price-de-m: ~"12px"; 
@produto-price-por-m: ~"17px";
@produto-price-parcela-m: ~"13px";
@produto-btn-compra-m: ~"22px";

@produto-productname-t: ~"14px";
@produto-price-de-t: ~"12px"; 
@produto-price-por-t: ~"18px";
@produto-price-parcela-t: ~"14px";
@produto-btn-compra-t: ~"14px";

@produto-productname-d: ~"22px";
@produto-price-de-d: ~"16px"; 
@produto-price-por-d: ~"24px";
@produto-price-parcela-d: ~"18px";
@produto-btn-compra-d: ~"14px";
@produto-voltagem-d: ~"14px";

@media @all {
    body.produto {
    	.bread-crumb {    		
    		padding: 15px 0;
    		display: table;
    		ul {
    			li {
    				display: table;
    				float: left;    				
    				a {
    					color: #646569;
    					font-weight: bold;
    					font-family: "Electrolux_Sans_Regular";
    					font-size: 12px;
    					display: block;
    					float: left;
    				}
    			}

    			li:before {
    				font-size: 11px;
    				margin: 2px 5px 0 5px;
    				float: left;
    			}

    			li.fa-home:before {
    				font-size: 18px;    				
    				margin: -2px 0 0 0;
    			}

    			// li.fa-home:after {
    			// 	content: "\f178";
    			// 	font-size: 11px;
    			// 	margin-right: 5px;
    			// }
    		}
    	}

    	.produto-superior {
    		> .row {
    			> .col-md-12 {
    				> .col-md-4 {
    					background: @bg-gray;
    					// .animate;
    					h1 {
    						color: @bg-menus;
    						font-weight: bold;
    						//font-size: @produto-productname-d;
						    padding: 20px 10px;
						    //height: 120px;
						    margin: 0;
    					}   					
    				}

    				.plugin-preco {
    					padding: 0 10px;
						.descricao-preco {

							em {
								font-size: 0;
							}

							em.valor-de {
								margin-bottom: 10px;
								strong {
									font-size: @produto-price-de-d;
									text-decoration: line-through;
								}
							}

							em.valor-por {
								strong {
									color: @bg-menus;
									font-size: @produto-price-por-d;
								}								
							}

							em.valor-dividido {
								color: @bg-menus;
								text-transform: uppercase;
								strong {
									font-size: @produto-price-parcela-d;
								}

								span {
									font-size: @produto-price-parcela-d;
									font-weight: 400;
								}

								label {
									font-size: @produto-price-parcela-d;
									font-weight: 400;										
								}							
							}
						}

						.preco-a-vista, .economia-de {
							display: none !important;
						}
					}

					.sku-selector-container {
						display: none;
						height: 40px;
						background: #646569;
						> ul {
							display: table;
							width: 100%;
							height: 100%;
							.specification {
								font-size: 0;
								float: left;
								margin-top: 10px;
								padding-left: 10px;
							}

							.specification:before {
								content: 'Selecione a voltagem';
								color: #FFF;
								font-size: 15px;
							}

							.specification.vol-unica {
								text-align: right;
								padding-right: 10px;
							}

							.specification.vol-unica:before {
								content: 'Voltagem única' !important;
							}

							.skuList{
								// width: 155px;
								height: 100%;
								float: right;
								> span {
									display: block;
									height: 100%;
								}

								input[type="radio"] {
									display: none;
								}

								label.skuespec_Biv, label.skuespec_127, label.skuespec_110, label.skuespec_220 {
									font-size: 0;
									.animate;
								}
								
								label.skuespec_127, label.skuespec_110, label.skuespec_220 {
									width: 50%;
									padding: 10px 15px;
									display: table;
									float: left;
									margin: 0;
									height: 100%;
									cursor: pointer;
								}

								label.skuespec_Biv {
									color: #fff;
									display: block;
									text-align: center;
									font-weight: normal;
									margin-top: 5px;
								}

								label.skuespec_Biv:before {
									content: 'Produto Bivolt';									
									font-size: 24px;
								}

								label.skuespec_127.sku-picked, label.skuespec_110.sku-picked, label.skuespec_220.sku-picked {
									background: #2acbd3;
								}

								label.skuespec_127.sku-picked:before, label.skuespec_110.sku-picked:before, label.skuespec_220.sku-picked:before {
									background: transparent;
									border: 3px solid #FFF;
								}

								label.skuespec_127:before, label.skuespec_110:before, label.skuespec_220:before {
									width: 17px;
									height: 17px;
									float: left;
									display: block;
									content: '';
									background: #FFF;
									.border-radius(10px);
								}
								
								label.skuespec_127:after {
									content: '127v';
									color: #FFF;
									float: right;
									font-size: 24px;
									font-weight: normal;
									margin-top: -4px;
								}

								label.skuespec_110:after {
									content: '110v';
									color: #FFF;
									float: right;
									font-size: 24px;
									font-weight: normal;
									margin-top: -4px;
								}

								label.skuespec_220:after {
									content: '220v';
									color: #FFF;
									float: right;
									font-size: 24px;
									font-weight: normal;
									margin-top: -4px;
								}
							}
						}
					}

					.buy-button {
						width: 265px;
						padding: 5px 5px 7px 5px;
						background: #eb6852;
						display: block;
						margin: 0;
						color: #FFF;
						text-transform: lowercase;
						border-radius: 20px;
						text-align: center;
						font-size: @font-btn-compra-d;
						cursor: pointer;
						text-decoration: none;
						font-size: 0;
						margin: 20px auto;
						.animate;
					}

					.buy-button:before {
						content: 'adicionar ao carrinho';
						font-size: 22px;
					}

					.buy-button:hover {
						background: #2acad2 !important;
					}
    			}

    			.carrousel {					
					.owl-next {
						position: absolute;
						top: 40%;
						right: 10px;
						font-size: 60px;
						z-index: 9999;
						margin-top: -45px;
						background: url(/arquivos/btn-seta-right.png) no-repeat;
						width: 30px;
						height: 80px;
						margin-top: -11px;
						.animate;
					}

					.owl-page {
						margin-top: 5px;
					}

					.owl-next:hover {
						background: url(/arquivos/btn-seta-right-over.png) no-repeat;
					}

					.owl-prev {
						position: absolute;
						top: 40%;
						left: 10px;
						font-size: 60px;
						margin-top: -45px;
						background: url(/arquivos/btn-seta-left.png) no-repeat;
						width: 30px;
						height: 80px;
						margin-top: -11px;
						.animate;
					}

					.owl-prev:hover {
						background: url(/arquivos/btn-seta-left-over.png) no-repeat;
					}
					.item {
						position: relative;
						overflow: hidden;
						display: block;
						margin: 0 auto;
						width: -moz-fit-content;
						img {
						}
						.easyzoom-flyout {
							background: #FFF;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							img {
								max-width: none!important;
								vertical-align: bottom;
							}
						}
					}

					.item:not(*:root) {
						display: table;
					}
				}

    			.frete {
    				padding: 0 10px;
    				span {
    					color: @bg-menus;
    					font-weight: bold;
    					float: left;
    					display: block;
    					//margin-top: -2px;
    				}

    				form {
    					display: block;
    					float: left;
    					padding-left: 10px;
    					height: 30px;
    					input {
    						border: 1px solid @bg-thumbs-active;    				
    						border-right: none;
    						height: 100%;
    						display: table;
    					}

    					input:focus, input:hover {
    						border-width: 2px;
    					}

    					button {
    						height: 100%;
    						display: table;
    						background: @bg-menus;
    						border: none;
    						color: #FFF;
    						//font-size: 13px;
    					}
    				}
    			}
    		}

    		.portal-notify-me-ref {
    			.notifyme-title-div 
    			h3 {
    				background: @bg-thumbs-active;
    				font-size: 0;
    				padding: 20px 10px; 				
    			}

    			h3:before {
    				content: 'Ops';
    				font-size: 22px;
    				color: #FFF;
    				font-weight: bold;
    			}

    			h3:after {
    				content: ', não temos mais esse produto no estoque :(';
    				font-size: 22px;
    				color: #FFF;
    			}
    			form {
    				margin-bottom: 20px;
    				fieldset {
    					padding: 0 10px;
    					> p {
    						font-size: 0;
    					}

    					> p:before {
    						content: 'Informe o seu e-mail, quando o produto estiver disponível, avisaremos você.';
    						font-size: 18px;
    						color: @bg-menus;
    						font-weight: bold;
    					}

    					input.sku-notifyme-client-name {
    						display: none!important;
    					}

    					input.sku-notifyme-client-email {
    						border: 2px solid @bg-thumbs-active;
    						padding: 5px;
    					}

    					input.sku-notifyme-button-ok {
    						background: @bg-menus;
    						font-size: 14px;
    						color: #FFF;
    						padding: 10px 0;
    					}    					
    				}
    			}
    		}
    	}

    	.compre-junto {
    		display: none;
    		margin-bottom: 30px;
    		background: @bg-menus;
    		.title {
    			color: #FFF;
    			text-align: center;
    			width: auto;
				display: table;
				margin: 0 auto;
				float: none;
    			span {
    				float: left;
    			}

    			span.txt {
    				padding: 10px 0;
    				font-weight: bold;
    			}

    			span.economize {
    				padding: 9px 5px 13px 5px;
    				margin: -10px 10px;
    				background: @bg-thumbs-active;
    				font-size: 14px;
    				strong { 
    					display: block;
    					color: @bg-menus;
    					font-size: 18px;
    				}
    			}
    		}
    	}
    	.compre-junto-content {
    		display: none;
    		ul {
    			li {
    				h3 {
    					font-size: 14px;
    					margin-top: 60px;
    					a {
    						width: 100%;
    						display: block;
    						color: @bg-menus;
    						font-family: "Electrolux-Semi-Bold";
    						text-decoration: none;
    					}
    				}
		    		.valor-por {
						color: @bg-menus;
					  	font-size: 20px;
					  	font-weight: bold;
					  	display: block;						
						font-size: 22px;
						margin: 55px auto 5px;
						text-align: center;
					}

					.parcela {
						color: @bg-menus;
					  	font-size: 16px;
					  	text-align: center;
					  	margin: 0 auto 5px;
					  	display: block;
					}

					a.btn-compre {								
						width: 168px;
						margin: 0 auto;
						padding: 5px 5px 7px 5px;
						background: #eb6852;
						display: block;						
						color: #FFF;
						text-transform: lowercase;
						border-radius: 20px;
						text-align: center;
						font-size: 14px;
						cursor: pointer;
						text-decoration: none;
					}

					i {
						display: block;
						text-align: center;
					}

					i.fa-plus {
						margin: 60px auto 0;
						font-size: 32px;
					}

					i.equal {
						margin: 45px auto 0;
						font-size: 52px;
						font-family: "Electrolux-Semi-Bold";
					}
    			}
    		}
    	}

    	/*PRATELEIRA BOTTOM*/
    	.gray {
			background: @bg-gray;
		}

		.prateleira-bottom {
			.title {
				text-align: center;
				br {
					display: none;
				}
				p {
					color: @bg-menus;
					//font-family: "Electrolux-Semi-Bold";
					font-weight: bold;
					font-size: 30px;
				}
				span {
					color: #646569;
					font-size: 20px;
				}
			}
			.container-produtos {
				> .owl-prev {
					position: absolute;
					top: 50%;
					left: -40px;
					font-size: 60px;
					margin-top: -45px;
					background: url(/arquivos/btn-seta-left.png) no-repeat;
					width: 30px;
					height: 80px;
					margin-top: -11px;
	  				// margin-left: -630px;
					.animate;
				}

				> .owl-next {
					position: absolute;
					top: 50%;
					right: -43px;
					font-size: 60px;
					z-index: 9999;
					margin-top: -45px;
					background: url(/arquivos/btn-seta-right.png) no-repeat;
					width: 30px;
					height: 80px;
					margin-top: -11px;
					// margin-left: 590px;
					.animate;
				}

				.owl-prev:hover{
					background: url(/arquivos/btn-seta-left-over.png) no-repeat;
				}

				.owl-next:hover {
					background: url(/arquivos/btn-seta-right-over.png) no-repeat;
				}
			}

			div[class*="produtos-bottom"] {
				display: none;
				/*padding: 0 15px;*/
				margin: 20px 0 30px 0;
				ul {
					/*margin-bottom: 20px;*/
					li {
						padding-right: 10px;
						padding-left: 10px;
					}
					
					article {
						background: #FFF;
						margin: 0;
						padding: 0 5px;
						//display: table;
						//height: 200px;
					}
					
					figure {
						margin-top: 20px;
					}

					.box-info {	
						margin-top: 28px;
						margin-bottom: 28px;
						
						.nameProduct { 
							color: @bg-menus;
							font-size: @font-productname-d;
							font-weight: bold;
							height: 45px;
						}

						.price {
							height: 58px;
							margin-top: 5px;
							.valor-de {
								font-size: @font-price-de-d;
								text-decoration: line-through;
								color: #646569;
								display: block;
								margin-bottom: 5px;
							}

							.valor-por {
								color: @bg-menus;
							  	font-size: @font-price-por-d;
							  	font-weight: bold;
							  	display: block;
								margin-bottom: 5px;
							}

							.parcela {
								color: @bg-menus;
							  	font-size: @font-price-parcela-d;
							  	font-weight: bold;
							}
						}

						a {
							text-decoration: none;
							br { 
								display: none;
							}
						}
					}

					.btn-compre {
						a {
							width: 168px;
							padding: 5px 5px 7px 5px;
							background: #eb6852;
							display: block;
							margin: 0;
							color: #FFF;
							text-transform: lowercase;
							border-radius: 20px;
							text-align: center;
							font-size: @font-btn-compra-d;
							cursor: pointer;
							text-decoration: none;
						}
					}
				}

				.flag {
					display: none;
				}
			}

			/*-----------------------
			PRODUTO DESTAQUE
			------------------------*/

			.produto-size-g {
				> div {
					padding: 0 8px;
					display: none;
				}

				ul {
					li {
						padding-right: 10px;
						padding-left: 10px;	
						article {
							background: #FFF;
							margin: 0;
							padding: 0 5px;
							//display: table;	
						}

						.box-info {	
							margin-top: 14px;
							margin-bottom: 15px;
							padding: 0 15px;
							.nameProduct { 
								color: @bg-menus;
								font-size: @font-productname-d;
								font-weight: bold;
								height: 45px;
							}

							.price {
								height: 58px;
								margin-top: 5px;

								.valor-de {
									font-size: @font-price-de-d;
									text-decoration: line-through;
									color: #646569;
									display: block;
									margin-bottom: 5px;
								}

								.valor-por {
									color: @bg-menus;
								  	font-size: @font-price-por-d;
								  	font-weight: bold;
								  	display: block;
									margin-bottom: 5px;
								}

								.parcela {
									color: @bg-menus;
								  	font-size: @font-price-por-d;
								  	font-weight: bold;
								}
							}

							a {
								text-decoration: none;
								br { 
									display: none;
								}
							}

							.btn-compre {
								a {
									width: 168px;
									padding: 5px 5px 7px 5px;
									background: #eb6852;
									display: block;
									margin: 0;
									color: #FFF;
									text-transform: lowercase;
									border-radius: 20px;
									text-align: center;
									font-size: 14px;
									cursor: pointer;
									text-decoration: none;
								}
							}
						}
					}
				}

				.flag {
					display: none;
				}
			}
		}

		.prateleira-bottom.produto-indisponivel {
			margin-top: 60px;
			display: none;
			.container {
				> p {
					background: @bg-menus;
					font-size: 18px;
					font-family: "Electrolux-Semi-Bold";
					padding: 20px;
					color: #FFF;
					margin-top: -50px;
				}
			}
		}
    }
}

@media @phone-min {
	body.produto {		
		.produto-superior {
			padding: 0;
			> .row {
				> .col-md-12 {
					> .col-md-4 {
						h1 {
							font-size: @produto-productname-m;
							height: 75px;
						}
					}

					.plugin-preco {
						.descricao-preco {
							em.valor-de {
								margin: 0;
								strong {
									font-size: @produto-price-de-m;
								}
							}

							em.valor-por {
								strong {
									font-size: @produto-price-por-m;
								}
							}

							em.valor-dividido {
								span {
									font-size: @produto-price-parcela-m;
								}

								label {
									font-size: @produto-price-parcela-m;
								}
							}
						}
					}

					.sku-selector-container {
						> ul {
							.skuList {
								label.skuespec_127, label.skuespec_110, label.skuespec_220 {
									padding: 10px 3px;
								}

								label.skuespec_127:after, label.skuespec_110:after, label.skuespec_220:after {
									font-size: 22px;
								}
							}

							.specification:before {
								font-size: 13px;
							}
						}
					}
				}
			}
		}
		.frete {
			span {
				font-size: 11px;
				margin-top: 0;
			}

			form {
				button {
					font-size: 10px;
				}
			}
		}
		
		.info-gerais {
			display: none;
		}

		.produto-inferior {
			padding: 0;
			.container-conteudo {
				> .detalhes, > .especificacao, > .apoio {
					display: none;
				}

				> .resumo {
					padding: 10px;
				}

				> div {
					color: @bg-menus;
					font-size: 12px;
					b {
						margin-top: 10px;
						margin-bottom: -5px;
						display: block;
					}

					table {
						tr {
							th {
								text-align: left;
								display: block;								
								padding: 10px;
							}

							td {
								text-align: left;
								padding: 10px;
								border-left: 1px solid #dadad9;
							}
						}

						tr.even {
							background: #f5f6f6;
						}
					}
				}

				a.menu-mobile-info {
					width: 100%;
					padding: 25px;
					background: #646569;
					color: #FFF;
					display: block;
					float: left;
					border-bottom: 1px solid #bbbdbe;
					font-weight: bold;
					text-decoration: none;
					font-size: 15px;
					.animate;
					.fa {
						float: right;
						font-size: 24px;
						margin-top: -5px;
						margin-bottom: -9px;
					}
					.animate;
				}				
				a.menu-mobile-info.active, a.menu-mobile-info:hover {
					background: @bg-menus;
					.fa {
						color: #2acbd3;
					}
				}
			}
		}

		.prateleira-bottom {
			> .container {
				padding: 0;
			}
			.produto-size-g {
				> div {
					padding: 0;
					ul {
						li {
							padding: 0;
							article {
								padding: 0;
							}
							.box-info {
								.nameProduct {
									font-size: @font-productname-m;
								}
								.price {
									.valor-de {
										font-size: @font-price-de-m;
									}

									.valor-por {
										font-size: @font-price-por-m;
									}

									.parcela {
										font-size: @font-price-parcela-m;
									}
								}
							}
						}
					}				
				}
			}

			div[class*="produtos-bottom"] {
				margin: 5px 0 0 0;
				ul {
					li {
						padding: 0;
						article {
							padding: 0;
						}
						.box-info {
							.nameProduct {
								font-size: @font-productname-m;
							}
							.price {
								.valor-de {
									font-size: @font-price-de-m;
								}

								.valor-por {
									font-size: @font-price-por-m;
								}

								.parcela {
									font-size: @font-price-parcela-m;
								}
							}
						}
					}
				}
			}
		}		
	}
}

@media @phone {
	body.produto {		
		.produto-superior {
			padding: 0;
			> .row {
				> .col-md-12 {
					.sku-selector-container {
						> ul {
							.skuList {
								label.skuespec_127, label.skuespec_110, label.skuespec_220 {
									padding: 10px 15px;
								}

								label.skuespec_127:after, label.skuespec_110:after, label.skuespec_220:after {
									font-size: 24px;
								}
							}

							.specification:before {
								font-size: 18px;
							}
						}
					}
				}
			}
		}
		.frete {
			span {
				font-size: 13px;
				margin-top: -2px;
			}

			form {
				button {
					font-size: 13px;
				}
			}
		}		
	}
}

@media @tablet {
	body.produto {		
		.produto-superior {
			padding: 0;
			> .row {
				> .col-md-12 {
					h1 {
						font-size: @produto-productname-t;
						min-height: 100px;				    
					}
					.sku-selector-container {
						> ul {
							.skuList {
								label.skuespec_127, label.skuespec_110, label.skuespec_220 {
									padding: 10px 5px;
								}

								label.skuespec_127:after, label.skuespec_110:after, label.skuespec_220:after {
									font-size: 22px;
								}
							}

							.specification:before {
								font-size: 13px;
							}
						}
					}
				}
			}
		}
		.frete {
			span {
				font-size: 13px;
				margin-top: -2px;
			}

			form {
				button {
					font-size: 12px;
				}
			}
		}

		.produto-inferior {
			.menu { 
				background: @bg-menus;
				display: table;
				ul {
					display: table;
					padding-top: 16px;
					margin: 0 auto;
					li {
						float: left;
						display: table;						
						a {
							color: #FFF;
							border-bottom: 3px solid @bg-menus;
							padding-bottom: 16px;
							margin: 0 10px;
							display: block;
							text-decoration: none;
							.fa {
								display: none;
							}
							.animate;
						}
						a:hover, a.active {
							border-bottom: 3px solid @bg-thumbs-active;
						}
					}
				}
			}
		}

		.compre-junto-content {
			ul {
				li {
					h3 {
						margin-top: 20px;
					}
					.valor-por {
						margin-top: 25px;
						font-size: 14px;
					}
					a.btn-compre {
						width: 100%;
						font-size: 12px;
					}
				}
			}
		}
		
		.prateleira-bottom {
			padding-top: 20px;
			.produto-size-g {
				margin-top: 20px;
				padding: 0 27px 0 0;
				> div {
					padding: 0;
					ul {
						li {
							//padding-right: 10px;
	  						// padding-left: 10px;
	  						article {
		  						figure {
									padding: 0 47px;
								}  							
		  						.box-info {
		  							padding: 0 5px;
		  							.nameProduct{
			  							font-size: @font-productname-t;	
			  						}
			  						.price {
			  							.valor-de {
			  								font-size: @font-price-de-t;
			  							}
			  							.valor-por {
			  								font-size: @font-price-por-t;
			  							}
			  							.parcela {
			  								font-size: @font-price-parcela-t;
			  							}
			  						}
		  						}
	  						}
						}
					}		
				}
			}

			div[class*="produtos-bottom"] {
				padding: 0;
				margin: 20px 0 10px 0;
				ul {			
					li {	
						margin-bottom: 27px;
						.box-info {
							padding-left: 20px;
							.nameProduct{
	  							font-size: @font-productname-t;	
	  						}
	  						.price {
	  							.valor-de {
	  								font-size: @font-price-de-t;
	  							}
	  							.valor-por {
	  								font-size: @font-price-por-t;
	  							}
	  							.parcela {
	  								font-size: @font-price-parcela-t;
	  							}
	  						}
						}
					}
				}

				.owl-controls {
					margin-left: -380px;
					position: relative;
					z-index: 99999;
					margin-top: -10px;
					margin-bottom: 6px;

					.owl-pagination{
						margin: 0 auto;	
					}
				}
			}
		}
	}
}

@media @desktop {
	body.produto {
    	.produto-superior {
    		min-height: 400px;
    		> .row {
				> .col-md-12 {
					position: relative;
					> .col-md-4 {
						position: absolute;
  						top: 46px;
  						right: 0;
  						.animate;
						h1 {
							font-size: @produto-productname-d!important;
							min-height: 120px;
						}
						.plugin-preco {
							.descricao-preco {
								em.valor-de {
									margin-bottom: 5px;
									strong {
										font-size: @produto-price-de-d;
									}
								}

								em.valor-por {
									strong {
										font-size: @produto-price-por-d;
									}
								}

								em.valor-dividido {
									span {
										font-size: @produto-price-parcela-d;
									}

									label {
										font-size: @produto-price-parcela-d;
									}
								}
							}
						}
					}
				}
			}  	
			
			.frete {
				margin-bottom: 20px;
				span {
					font-size: 12px;
				}
			}
			
			.carrousel {
				//margin-top: 35px;
			}

			.container-thumbs {
				background: @bg-gray;
				width: 100px;
				height: 495px;
				padding: 20px 5px;
				position: relative;
				
				.fa-chevron-up {
					position: absolute;
					top: 0;
					left: 50%;
					margin-left: -8px;
					text-decoration: none;
					display: none;
				}

				.fa-chevron-down {
					position: absolute;
					bottom: 0;
					left: 50%;
					margin-left: -8px;
					text-decoration: none;
					display: none;
				}
				
				.thumbs {
					width: 100%;
					margin: 0 auto;
					overflow: hidden;
					li {
						margin-bottom: 5px;
						// width: 140px;
						// height: 140px;
					}
				}
			}		
		}

		.produto-inferior {
			margin: 20px auto;
			padding: 0;
			.container-conteudo{
				width: 100%;
				display: table;
				> div {
					padding: 10px 30px!important;
					font-size: 14px;
				}
			}
			.menu {
				min-height: 205px;
				background: transparent;
				border-right: 3px solid @bg-menus;				
				ul {					
					padding-top: 0;					
					li {
						width: 100%;
						float: left;
						display: table;						
						background: @bg-gray;						
						a {
							max-width: 100%;
							display: block;
							padding: 16px 0 16px 10px;
							margin: 0;
							text-decoration: none;
							color: @bg-menus;
							border-bottom: 1px solid #d6d7da;
							.fa {
								display: block;
								float: right;
								margin-right: 5px;
							}
						}
						a:hover, a.active {
							color: #FFF;
							background: @bg-menus;
							border-bottom: 1px solid @bg-menus;
						}
						a[href="#apoio"] {
							border-bottom: none;
						}
					}
				}
			}
		}

		.compre-junto-content {
			ul {
				li {
					h3 {
						margin-top: 60px;
					}
					.valor-por {
						margin-top: 55px;
						font-size: 22px;
					}
					a.btn-compre {
						width: 100%;
						font-size: 14px;
					}
				}
			}
		}

		.prateleira-bottom {
			.produto-size-g {
				margin-top: 20px;
				padding: 0 10px 0 0;
				ul {
					li {
						article {
							// height: 420px;
							.box-info {
								padding: 0 15px !important; 
								.price {
		  							height: 58px;
		  							.valor-de {
		  								font-size: @font-price-de-d !important;
		  							}
		  							.valor-por {
		  								font-size: @font-price-por-d !important;
		  							}
		  							.parcela {
		  								font-size: @font-price-parcela-d !important;
		  							}
		  						}
							}

							figure {
								margin: 0;
								padding: 0 23px !important;
							}
						}

					} 
				}

				> div {
					padding: 0;
				}
			}

			.container-produtos {			
				div[class*="produtos-bottom"] {
					ul {
						li {
							// padding-right: 10px;
		  					padding-left: 20px;
							margin-bottom: 20px;	
							.box-info {
								padding-left: 5px;
								.nameProduct {
									font-size: @font-productname-d !important;
									height: 50px;
								}
							}

							.price {
								  margin-top: 15px!important;
							}				
						}
					}	
				}			
			}
		}
	}
}

@media @large {
	body.produto {
		.produto-superior {
			> .row {
				> .col-md-12 {
					.sku-selector-container {
						> ul {
							.skuList {
								label.skuespec_127, label.skuespec_110, label.skuespec_220 {
									padding: 10px 15px;
								}

								label.skuespec_127:after, label.skuespec_110:after, label.skuespec_220:after {
									font-size: 24px;
								}
							}

							.specification:before {
								font-size: 18px;
							}
						}
					}
				}
			}
		}

		.prateleira-bottom {
			div[class*="produtos-bottom"] {
				ul {
					li {
						article{
							padding: 11px 5px;						
						}
					}
				}
			}

			.produto-size-g{
				ul {
					li {
						figure {						
							//max-height: 284px;
						}
					}
				}
			}
		}
	}
}

/*.skuList,*/ #divCompreJunto {
	display: none;
}