/*VARIAVEIS*/
@all-min: ~"0px";
@xs-phone-min: ~"300px";
@xs-min: ~"480px";
@sm-min: ~"768px";
@md-min: ~"992px";
@lg-min: ~"1200px";

@all: ~"only screen and (min-width: @{all-min})";
@phone-min: ~"only screen and (min-width: @{xs-phone-min})";
@phone: ~"only screen and (min-width: @{xs-min})";
@tablet: ~"only screen and (min-width: @{sm-min})";
@desktop: ~"only screen and (min-width: @{md-min})";
@large: ~"only screen and (min-width: @{lg-min})";

@bg-menus: ~"#041e50";
@bg-gray: ~"#e5e8ed";
@bg-thumbs: ~"#d1d3d3";
@bg-thumbs-active: ~"#2acbd3";

@font-productname-m: ~"12px";
@font-price-de-m: ~"10px"; 
@font-price-por-m: ~"16px";
@font-price-parcela-m: ~"14px";
@font-btn-compra-m: ~"12px";

@font-productname-t: ~"14px";
@font-price-de-t: ~"12px"; 
@font-price-por-t: ~"18px";
@font-price-parcela-t: ~"14px";
@font-btn-compra-t: ~"14px";

@font-productname-d: ~"16px";
@font-price-de-d: ~"12px"; 
@font-price-por-d: ~"20px";
@font-price-parcela-d: ~"16px";
@font-btn-compra-d: ~"14px";

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.animate {
	-webkit-transition: all 800ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

/*DEPARTAMENTO*/
@media @all {
	body.departamento {
		a.btn-carregar-mais{
		  color: #eb6852;
		  font-weight: bold;
		  font-size: 25px;
		  text-align: center;
		  text-decoration: none;
		  position: relative;
		  display: block;
		  margin-bottom: 30px;
		}
		.departamento-prateleira{
			background: #f2f4f6;
			width: 100%;
			position: relative;
			display: block;
			.loop .fa-stack{
				color: #2acbd3; 
				// height: 5em;
				font-size: 2.0em;
				margin-left: -27px;
				left: 50%;
				position: relative;
				display: block;
				top: -20px;
			}
			.loop .fa-stack-2x{
				width: 100%!important
			}
		}

	    .sub-titulo {
	        h3 {
	            text-align: center;
	            color: #031e50;
	            font-weight: bold;
	            font-size: 34px;
	            line-height: 64px;
	        }
	    }
	    .filtros-departamento {
	        background: #646569;
	        color: #FFF;
	        min-height: 40px;
	        text-transform: uppercase;
	        .menu-departamento {
	            // display: table;
	            text-align: center;
  				margin: 0 auto;
	            h3, ul {
	                display: none;
	            }
	            h4 {
	            	// float: left;
	            	text-align: center;
	            	display: inline-block;
	            }
	            h5.even{
	            	display: none;
	            }
	        }
	        a {
	            color: #FFF;
	            font-weight: bold;
	            position: relative;
	            font-size: 16px;
	            text-transform: uppercase;
	            text-decoration: none;
	            display: inline-block;
	            float: left;
	            margin: 0px 19px;
	            position: relative;
	            color: #FFF;
	            line-height: 25px;
	            padding-top: 5px;
	        }
	    }
	    p.searchResultsTime {
	        display: none;
	    }
	    .resultItemsWrapper {
	        ul.pages {
	            display: none;
	        }
	    }
	    .resultado-busca-filtro{
	    	display: none;
	    }
	    .prateleira {	
			margin: 20px 0;
			ul {
				margin: 0 -15px;
				margin-bottom: 24px;
				li {
					padding: 0 15px;
					margin-bottom: 24px;
					article {
						background: #FFF;
						margin: 0;	
					}

					figure {
						margin-top: 25px;
					}

					.box-info {
						// width: 100%;
						display: table;
						padding: 15px;
						.animate;
						.nameProduct { 
							color: @bg-menus;	
							font-weight: bold;
							height: 64px;
						}

						a {
							text-decoration: none;	
						}
						.price {
							height: 58px;
							a br { 
								display: none;
							}

							.valor-de {
								font-size: 12px;
								text-decoration: line-through;
								color: #646569;
								display: block;
								margin-bottom: 5px;
							}
							.valor-por {
								color: @bg-menus;
							  	font-size: 20px;
							  	font-weight: bold;
							  	display: block;
								margin-bottom: 5px;
							}

							.parcela {
								color: @bg-menus;
							  	font-size: 16px;
							  	font-weight: bold;
							}
						}

						.btn-compre a {
							float: right;
							width: 168px;
							padding: 5px 5px 7px 5px;
							background: #eb6852;
							display: block;
							margin: 0;
							color: #FFF;
							text-transform: lowercase;
							border-radius: 20px;
							text-align: center;
							font-size: 14px;
							cursor: pointer;
							text-decoration: none;
						}					
					}					
				}
			}

			.owl-prev {
				position: absolute;
				top: 50%;
				left: -42px;
				background: url(/arquivos/btn-seta-left.png) no-repeat;
				width: 25px;
				height: 77px;
				margin-top: -32px;
				.animate;
			}

			.owl-next {
				position: absolute;
				top: 50%;
				right: -25px;
				background: url(/arquivos/btn-seta-right.png) no-repeat;
				width: 25px;
				height: 77px;
				margin-top: -32px;
				.animate;
			}

			.owl-prev:hover{
				background: url(/arquivos/btn-seta-left-over.png) no-repeat;
			}

			.owl-next:hover {
				background: url(/arquivos/btn-seta-right-over.png) no-repeat;
			}

			.flag {
				display: none;
			}
		}

		.box-banner img { 
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
		}
	}
}

@media @phone-min {
	body.departamento {
		.box-verde{
	        background: #3fcdd1;
	        width: 100%;
	        bottom: 0px;
			position: relative;
			.container {
				padding-left: 15px;
				padding-right: 15px;
				h2{
					font-size: 30px;
					color: #FFF;
					font-weight: bold;
					text-align: center;
				}
				p{
					font-size: 14px;
					color: #FFF;
					line-height: 23px;
					text-align: center;
				}
			}
		}
		.sub-titulo {
			height: 46px;
			h3 {
				font-size: 18px;
				line-height: normal;
			}
		}

		.filtros-departamento {
			margin: 0 -15px;
			h4 {
				width: 100%;
				background: #646569;
				text-align: center;
				border-bottom: 1px solid #e3e5e5;
				padding: 0;
				margin: 0;
				a {
					max-width: 100%;
					font-size: 14px;
					padding: 10px 0;
					color: #FFF;
					margin: 0;
					text-align: center;
					width: 100%;
				}
			}
		}
		.prateleira {
			ul {
				li {
					.box-info{
						.nameProduct {
							font-size: @font-productname-m;
						}
						.price {
							.valor-de {
								font-size: @font-price-de-m;
							}
							.valor-por {
								font-size: @font-price-por-m;
								color: @bg-menus;							  	
							  	font-weight: bold;
							}
							.parcela {
								font-size: @font-price-parcela-m;
								color: @bg-menus;
							  	font-weight: bold;
							}
						}
						.btn-compre {
							a {
								width: 100%;
								font-size: 12px;
							}
						}
					}					
				}
			}
		}
	}
}

@media @phone {
	body.departamento {
		.box-verde{
	        background: #3fcdd1;
	        width: 100%;
	        bottom: 0px;
			position: relative;
			.container {
				padding-left: 15px;
				padding-right: 15px;
				h2{
					font-size: 30px;
					color: #FFF;
					text-align: center;
					font-weight: bold;
				}
				p{
					font-size: 14px;
					color: #FFF;
					line-height: 23px;
					text-align: center;
				}
			}
		}
		.sub-titulo {
				height: 46px;
			h3 {
				font-size: 18px;
				line-height: normal;
			}
		}
		.filtros-departamento {
			margin: 0 -15px;
			h4 {
				width: 100%;
				background: #646569;
				text-align: center;
				border-bottom: 1px solid #e3e5e5;
				padding: 0;
				margin: 0;
				a {
					max-width: 100%;
					font-size: 14px;
					padding: 10px 0;
					color: #FFF;
					margin: 0;
					text-align: center;
					width: 100%;
				}
			}
		}
		.prateleira {
			ul {
				li {
					.box-info{
						.nameProduct {
							font-size: @font-productname-m;
						}
						.price {
							.valor-de {
								font-size: @font-price-de-m;
							}
							.valor-por {
								font-size: @font-price-por-m;
								color: @bg-menus;							  	
							  	font-weight: bold;
							}
							.parcela {
								font-size: @font-price-parcela-m;
								color: @bg-menus;
							  	font-weight: bold;
							}
						}
						.btn-compre {
							a {
								width: 168px;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}

@media @tablet {
	body.departamento {
	    .box-verde {
	        background: #3fcdd1;
	        opacity: 0.9;
	        position: absolute;
	        width: 100%;
	        display: block;
	        bottom: 0px;
	        .container
	        {
		        h2 {
		            color: #FFF;
		            font-weight: bold;
		            font-size: 30px;
		            text-align: left;
		        }
		        p {
		            color: #FFF;
		            font-weight: normal;
		            font-size: 16px;
		            text-align: left;		            
		            line-height: 22px;
		            margin: 0 0 20px;
		        }
	        }
	    }
		.sub-titulo {
			h3 {
				font-size: 20px;
				line-height: normal;
			}
		}
		.filtros-departamento {
			min-height: 44px;
			h4 {
				width: auto;
				background: none;
				border-bottom: 0;
				margin: 0 10px;
				a {
					max-width: 300px;
					font-size: 13px;
					margin: 8px 0px;
					color: #FFF;
					padding: 0px;
					.animate
		        }
		        a:hover {
		            color: #3fcdd1;
		        }
			}
		}

		.prateleira {
			ul {
				li {
					.box-info{
						.nameProduct{
							font-size: @font-productname-t;	
							line-height: 16px;
							text-transform: uppercase;
						}
						.price {
  							height: 58px;
  							.valor-de {
  								font-size: @font-price-de-t;
  							}
  							.valor-por {
  								font-size: @font-price-por-t;
  							}
  							.parcela {
  								font-size: @font-price-parcela-t;
  							}
  						}
						
						.btn-compre {
							a {
								width: 168px;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
}

@media @desktop {
	body.departamento {
	    .box-verde {
	        background: #3fcdd1;
	        opacity: 0.9;
	        position: absolute;
	        width: 100%;
	        display: block;
	        bottom: 0px;
	        .container
	        {
		        h2 {
		            color: #FFF;
		            font-weight: bold;
		            font-size: 41px;
		            text-align: left;
		        }
		        p {
		            color: #FFF;
		            font-weight: normal;
		            font-size: 18px;
		            text-align: left;		            
		            line-height: 23px;
		            margin: 0 0 20px;
		        }
	        }
	    }

		.filtros-departamento {
			h4 {
				width: auto;
				background: none;
				border-bottom: 0;
				margin: 0 10px;
				a {
					max-width: 300px;
					font-size: 14px;
					margin: 9px 0px;
					color: #FFF;
					padding: 0px;
					.animate
		        }
		        a:hover {
		            color: #3fcdd1;
		        }
			}
		}
		.prateleira {
			ul {
				li {
					.box-info {
						.animate;
						.nameProduct{
  							font-size: @font-productname-d !important;	
  						}
  						.price {
  							height: 58px;
  							.valor-de {
  								font-size: @font-price-de-d !important;
  							}
  							.valor-por {
  								font-size: @font-price-por-d !important;
  							}
  							.parcela {
  								font-size: @font-price-parcela-d !important;
  							}
  						}
					}

					.box-info:hover {
						background: @bg-menus;
						.nameProduct { 
							color: #FFF;
						}
						.price {
							a br { 
								display: none;
							}

							.valor-de {							
								color: #FFF;
							}
							.valor-por {
								color: #FFF;
							}

							.parcela {
								color: #FFF;
							}
						}
					}
				}
			}
		}
	}
}

@media @large {
	body.departamento {
	    .box-verde {
	        background: #3fcdd1;
	        opacity: 0.9;
	        position: absolute;
	        width: 100%;
	        display: block;
	        bottom: 0px;
	        .container
	        {
		        h2 {
		            color: #FFF;
		            font-weight: bold;
		            font-size: 41px;
		            text-align: left;
		        }
		        p {
		            color: #FFF;
		            font-weight: normal;
		            font-size: 18px;
		            text-align: left;		            
		            line-height: 23px;
		            margin: 0 0 20px;
		        }
	        }
	    }
	}
}